/* css Zen Garden style - 'Buddha' by Daniel Leroux - http://www.danleroux.com/ */
/* css released under Zen Garden License - http://www.mezzoblue.com/zengarden/license/  */
/* All associated graphics copyright 2003, Daniel Leroux */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* Please view the Zen Garden License for more information. http://www.mezzoblue.com/zengarden/license/ */


/* basic elements */

	html {
		margin: 0px;
		padding: 0px;
	}
	body {
		font: 11px/14px Verdana, Geneva, Arial, Helvetica, sans-serif;
		color: #999;
		margin: 0px;
		padding: 0px;
		text-align: left;
		background: #fff url(bg.gif) repeat-y;
	}
	p {
		font: 11px/14px Verdana, Geneva, Arial, Helvetica, sans-serif;
		margin: 0px;
		margin-top: 10px;
		padding:0px;
	}
	a:link {
		font-weight: bold;
		text-decoration: none;
		color: #FFCC00;
	}
	a:visited {
		font-weight: bold;
		text-decoration: none;
		color: #666;
	}
	a:hover, a:active {
		text-decoration: none;
		color: #666;
	}
	abbr {
		border-bottom: none;
	}
	/* specific divs */
	.page-wrapper {
		padding: 0px;
		margin: 0px;
	}
	.intro{
		width: 760px;
		position:absolute;
		top:0px;
		left:0px;
	}
	.intro{
		width: 760px;
	}
	header {
		background: transparent url(headerbg2.gif) no-repeat top left;
		height: 83px;
	}

	header h1 {
		background: transparent url(title.gif) no-repeat top left;
		margin: 0px;
		width: 760px;
		height: 43px;

		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	header h2 {
		background: transparent url(sub.gif) no-repeat top right;
		width: 760px;
		height: 42px;
		margin: 0px;
		padding:0px;

		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.summary p:first-child{
		margin:0px;
		margin-left: 199px;
		padding: 20px;
		text-align:justify;
		background: transparent url(hordot.gif) repeat-x bottom;
	}
	.summary p:last-child{
		margin:0px;
		margin-left: 199px;
		padding: 20px;
		width: 520px;
		background: transparent url(hordot.gif) repeat-x bottom;
	}
	.preamble{
		margin-left: 199px;
		padding-left: 20px ;
		padding-right: 20px;
		padding-bottom: 4px;
		width: 520px;
		background:transparent url(hordot.gif) repeat-x bottom;
	}
	.supporting {
		position: absolute;
		top:390px;
		left: 199px;
		width: 560px;
		padding-bottom: 20px;
	}
	.preamble h3, .explanation h3, .participation h3, .benefits h3, .requirements h3{
		margin:20px 0px 10px 0px;
		width:200px;
		height:19px;
	}
	.preamble h3{
		background: transparent url(preh3.gif) no-repeat top left;
	}
	.explanation h3{
		background: transparent url(exph3.gif) no-repeat top left;
	}
	.participation h3{
		background: transparent url(parth3.gif) no-repeat top left;
	}
	.benefits h3, .requirements h3{
		background: transparent url(benh3.gif) no-repeat top left;
	}
	.requirements h3{
		background: transparent url(reqh3.gif) no-repeat top left;
	}
	
	.preamble h3, .explanation h3, .participation h3, .benefits h3, .requirements h3, .design-selection h3, .design-archives h3, .zen-resources h3 {
		text-indent: 200%;
		white-space: nowrap;
		overflow: hidden;
	}
	.preamble p:nth-child(4), .explanation p:nth-child(3), .participation p:nth-child(5), .benefits p:nth-child(2), .requirements p:nth-child(6) {
		padding-bottom: 20px;
		margin:0px;
	}
	.preamble, .explanation, .participation, .benefits, .requirements {
		padding-left: 20px ;
		padding-right: 20px;
		padding-bottom: 4px;
		background:transparent url(hordot.gif) repeat-x bottom;
	}
	.sidebar{
		position: absolute;
		top:260px;
		left: 0px;
		padding:0px;
		margin:0px;
		width: 180px;
	}
	.design-selection h3{
		padding:0px;
		margin:0px;
		width:199px;
		height:21px;
	}
	#lfavorites h3, .design-archives h3, .zen-resources h3{
		padding:0px;
		margin:0px;
		width:199px;
		height:21px;
	}
	.design-selection h3{
		background: transparent url(select.gif) no-repeat top left;
	}
	#lfavorites h3{
		background: transparent url(fav.gif) no-repeat top left;
	}
	.design-archives h3{
		background: transparent url(arc.gif) no-repeat top left;
	}
	.zen-resources h3{
		background: transparent url(res.gif) no-repeat top left;
	}
	.design-selection ul, #lfavorites ul, .design-archives ul, .zen-resources ul{
		margin: 0;
		padding: 0;
		margin-top:20px;
		margin-bottom: 20px;
		list-style-type: none;
	}
	
	.design-selection li, #lfavorites li, .design-archives li, .zen-resources li
	{
		padding-left: 12px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.design-selection a, #lfavorites a
	{
		background: transparent url(bul2.gif) no-repeat 0px 2px;
		padding-left:18px;
		display:block;
	}
	.design-selection a:hover, #lfavorites a:hover
	{
		background: transparent url(bul1.gif) no-repeat 0px 2px;
		padding-left:18px;
		display:block;
	}
	.design-selection a.designer-name, #lfavorites a.designer-name
	{
		font: 11px/14px Verdana, Geneva, Arial, Helvetica, sans-serif;
		color: #999;
		font-weight: normal;
		text-decoration:none;
		background: transparent;
		padding-left:0px;
		display:inline;
		}
	.design-selection a.designer-name:hover, #lfavorites a.designer-name:hover
	{
		background: transparent;
		padding-left:0px;
		display:inline;
	}
	footer{
		width: 520px;
		padding-left: 20px ;
		padding-right: 20px;
		padding-bottom: 4px;
		background: #efefef url(hordot.gif) repeat-x bottom;;
	}
	.extra1{
		width:196px; 
		height:177px;
		top: 63px;
		left:1px;
		position:absolute;
		background: transparent url(buda.jpg) no-repeat;
	}
	
