body {
	background: #fff url(./body-bg.png);
	margin: 0;
}
.page-wrapper {
	width: 800px;
	border-right: 1px solid #333;
	background: url(./frill-bg.png) repeat-x;
}
.intro {
	min-width: 470px;
}
header {
	width: 280px;
	float: left;
	margin-top: 40px;
}
h1 {
	background: url(./pageheader-bg.png) no-repeat;
	margin-left: 40px;
	width: 240px;
	height: 220px;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
}
h2 {
	display: none;
}
h3 {
	width: 460px;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
	height: 50px;
	margin-bottom: 20px;
}
p {
	font: 12px/15px 黑体;
	text-align: justify;
	margin-top: 0;
}
a {
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #333;
}
a:hover, a:active {
	text-decoration: underline;
}
.summary {
	clear: both;
	width: 280px;
	float: left;
	margin-bottom: 20px;
}
.summary p {
	font-size: 10px;
	text-align: center;
	padding: 0 20px 0 60px;
}
.preamble {
	margin-left: 280px;
	padding-top: 90px;
	width: 460px;
}
.preamble h3 {
	height: 70px;
	background: url(./preamble.png) no-repeat;
}
.supporting {
	margin-left: 0;
}
.supporting a {
	color: #600;
}
.supporting p {
	line-height: 1.5;
}
.explanation, .participation, .benefits, .requirements {
	margin-left: 280px;
	width: 460px;
}
.explanation h3 {
	background: url(./sowhat.png) no-repeat;
}
.participation h3 {
	background: url(./participation.png) no-repeat;
}
.benefits h3 {
	background: url(./benefits.png) no-repeat;
}
.requirements h3 {
	background: url(./requirements.png) no-repeat;
}
footer {
	width: 800px;
	margin-top: 40px;
	height: 58px;
	text-align: center;
	background: url(./footer.png) repeat-x;
}
aside {
	position: absolute;
	top: 28em;
	left: 40px;
	width: 240px;
}
aside > div {
	font: 10px geogia;
	text-transform: uppercase;
}
aside h3 {
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
	width: 240px;
	height: 50px;
	margin-bottom: 10px;
}
h3.select {
	background: url(./select.png) no-repeat top left;
	margin: 10px 0 10px 0;
}
h3.archives {
	background: url(./archives.png) no-repeat top left;
}
h3.resources {
	background: url(./resources.png) no-repeat top left;
}
aside ul {
	margin: 0;
	padding: 0;
}
aside li {
	line-height: 2.5ex;
	text-align: center;
	padding: 5px 20px 5px 20px;
	list-style: none;
}
aside a {
	color: #000;
}
aside a:visited {
	color: #333;
}
.extra1 {
	position: absolute;
	top: 160px;
	left: 0;
	width: 100px;
	height: 110px;
	z-index: 0;
	background: url(./certified.png) top left no-repeat;
}