/* css Zen Garden submission 149 - 'Uncultivated', by Mario Carboni, http://www.mariocarboni.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Mario Carboni */
/* Added: Jan. 31st, 2005 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */




/*  general _______________________________________________________________________________*/
* {
	padding: 		0;
	margin: 		0;
}
body { 
	font: 			11px/1.3em Arial,Helvetica,sans-serif; 
	text-align: 	center;
	background: 	#bebcad;
	}
p { 
	text-align: 	justify;
	padding: 		5px 30px 15px 30px;
	color: 			#786A47;
	line-height: 	1.5em;
	}
a{
	text-decoration: none;
	background: 	transparent url(dotlink.gif) repeat-x left bottom;
}
a:link ,a:visited {
	color: 			#5785A4;
}
a:hover {
	color: 			#1D8FDB;
}
abbr {
	background: 	transparent url(dot.gif) repeat-x left bottom;
	cursor: 		help;
}
h3 {
	font: 			normal 10px/12px Arial,Helvetica,sans-serif;
	text-transform: uppercase;
	margin: 		20px 0 0 30px;
	color: 			#574D33;
}
ul {
	list-style: 	none; 
	margin: 		10px 20px 30px 10px;
}
li {
	padding-left: 	1px;
	margin: 		10px 0 0 8px;
	display: 		block;
	list-style: 	none;
	background:		transparent url(dot.gif) repeat-x 0 100%;
}


/* grid _______________________________________________________________________________*/
.page-wrapper { 
	margin: 		0 auto;
	text-align: 	left;
	width: 			580px;
	background: 	url(container.gif) repeat-y center top;
	position: 		relative;
	}
.summary {
	background: 	transparent url(quicksummary.gif) no-repeat top left;
	height: 		178px;
}
.preamble,.supporting {
	padding-right:  200px;
}
.supporting {
	background: 	transparent url(foot2.jpg) no-repeat 0 100%;
}
.zen-resources {
	padding-bottom: 220px;
	background: 	transparent url(flowers.jpg) no-repeat 0 100%;
}
footer {
	height: 		34px;
	line-height: 	34px;
	text-align: 	center;
	padding-bottom: 14px;
}
.sidebar {
	position: 		absolute;
	top: 			210px;
	right: 			0;
	width: 			210px;
}
.extra1 {
	position: 		absolute;
	top: 			0;
	left: 			0;
	background: 	transparent url(uncultivated.gif) no-repeat;
	width:			43px;
	height:			297px;
}
.extra2, .extra3, .extra4, .extra5, .extra6 {
	display: 		none;
}

/* headers _______________________________________________________________________________*/

header h1 { 
	background: 	transparent url(csszen.jpg) no-repeat top left;
	width: 			580px;
	height: 		40px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
header h2 {
	background: 	transparent url(beauty.jpg) no-repeat top left;
	width: 			580px;
	height: 		169px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.sidebar h3.select {
	background: 	transparent url(styles.jpg) no-repeat top left;
	height: 		39px;
	margin: 		0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.sidebar h3.archives {
	background: 	transparent url(archives.jpg) no-repeat top left;
	height: 		39px;
	margin: 		0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.sidebar h3.resources {
	background: 	transparent url(resources.jpg) no-repeat top left; 
	height: 		39px;
	margin: 		0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*  p  _______________________________________________________________________________*/

.summary p:first-child {
	display:		none;
}
.summary p:last-child {
	margin-right: 	200px;
	color: 			#382A07;
	text-align: 	right;
	padding-top: 	150px;
}

.preamble p, .supporting p{
	margin: 		0 10px;
	background: 	url(p.gif);
} 

.requirements p:nth-child(5){
	margin-bottom: 40px;
}
.requirements p:nth-child(6){
	margin-bottom: 110px;
	text-align:		center;
}

/*  links  _______________________________________________________________________________*/

footer a{
	text-decoration: underline;
}
footer a:link, footer a:visited {
	color: 			#c6c6c6;
}
footer a:hover {
	color: 			#fff;
}

.sidebar li a {
	display: 		block;
	font-weight: 	bold;
	color: 			#E5D9BC;
	text-decoration:none;
	margin-left: 	-5px;
	padding-left: 	19px;
	padding-bottom: 4px;
	background: 	url(dot2.gif) no-repeat 0 1px;
}
.sidebar li a:hover {
	color: 			#7ECDFF;
	background: 	transparent url(dot2on.gif) no-repeat 0 1px;
}
.sidebar li a.designer-name {
	display: 		inline;
	padding: 		0;
	margin: 		0;
	background: 	none;
	color: 			#595339;
	font-weight: 	normal;
}
.sidebar li a.designer-name:hover {
	color: 			#7ECDFF;
}
.sidebar .design-archives li,.sidebar .zen-resources li,.sidebar #lfavorites li {
	padding: 		2px 0 0 7px;
}
.sidebar .design-archives li a,.sidebar .zen-resources li a,.sidebar #lfavorites li a	{
	background: 	transparent url(dot2.gif) no-repeat 0 1px;
	display: 		block;
	padding-left: 	19px;
	padding-bottom: 5px;
	margin: 		0 0 0 -11px;
}
.sidebar .design-archives li a:hover,.sidebar .zen-resources li a:hover,.sidebar #lfavorites li a:hover {
	background: 	transparent url(dot2on.gif) no-repeat 0 1px;
}