/* css Zen Garden submission 142 - 'Invasion of the Body Switchers' by Andy Clarke, http://www.stuffandnonsense.co.uk/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Andy Clarke */
/* Added: Dec. 16th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */




* {
margin : 0;
padding : 0;
}

body    {
font : 75% "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
background : #000 url(body-bg.jpg) repeat-y top center;
color : #fff;
font-variant : small-caps;
text-align : center; /* That Explorer Malarkey */
}

h1, h2, h3, p, ul {
padding : 0.5em 0;
}

/* hx */

header h1 { display : none; }
header h2 { display : none; }

h3 { padding : 0; text-indent : -3000px; }

.preamble h3 { 
width : 195px;
height : 140px;
background : url(preamble-h3.gif) no-repeat left bottom; 
}

.explanation h3 {
float : left; 
width : 210px;
height : 135px;
margin-right : 10px;
background : url(explanation-h3.gif) no-repeat; 
}

.participation h3 { 
float : right;
width : 230px;
height : 200px;
background : url(participation-h3.gif) no-repeat; 
}

.requirements h3 { 
float : left;
width : 230px;
height : 180px;
background : url(requirements-h3.gif) no-repeat; 
}

.design-selection h3 {
width : 200px;
height : 45px;
background : url(lselect-h3.gif) no-repeat;
}

.zen-resources h3 {
width : 90px;
height : 20px; 
background : url(lresources-h3.gif) no-repeat;
}

.design-archives h3 {
width : 90px;
height : 20px; 
background : url(larchives-h3.gif) no-repeat;
}

/* p */

p  {
font-size : 100%;
line-height : 110%;
}

.summary p:first-child { display : none; }

.summary p:last-child { 
float : right; 
width : 400px; 
padding-right: 10px;
text-align : right; 
}

.preamble p:nth-child(2), .preamble p:nth-child(3) { display : none; }

.preamble p:nth-child(4) {
width : 220px; 
font-size : 120%;
}

.explanation p:nth-child(2) { display : none; }

.explanation p:nth-child(3) { 
margin-left : 230px;
line-height : 110%;
}

.participation p:nth-child(2), .participation p:nth-child(3) { display : none; }
.participation p:nth-child(4) { margin-right : 240px; }
.requirements p:nth-child(2), .requirements p:nth-child(3), .requirements p:nth-child(5) { display : none; }
.requirements p:nth-child(4) { margin-left : 240px; } 
.requirements p:nth-child(6) { clear : both; margin-left : 240px; }

abbr {
text-decoration : none;
border-bottom : 1px dotted #ccc;
cursor : help;
}

.accesskey {
text-decoration: underline;
}

/* anchors, yo ho me hearties */

a:link, a:visited {
color : #fdf4b3;
text-decoration : none;
}

.design-selection a:link, .design-selection a:visited { 
display : block;
font-variant : small-caps;
}

.design-selection a:link.designer-name, .design-selection a.designer-name:visited { 
display : inline;
font-size : 190%;
letter-spacing : -1px;
color : #fff;
}

.summary p:last-child a {
font-size : 160%;
}

footer a:link, footer a:visited { 
padding : 0px 4px;
font-size : 90%;
background : #666;
border : 1px solid #999;
color : #ccc;
text-decoration : none;
}

footer a:hover { 
background : #555;
color : #ccc;
text-decoration : none;
}

a:hover {
color : #fff;
text-decoration : underline;
}

/* ul */

ul {
list-style-type : disc;
padding : 0.5em 10px;
}

.sidebar ul {
margin-top : 20px;
padding-left : 10px;
}

li { 
list-style-type : none; 
line-height : 200%;
}

.design-selection li {
padding-bottom : 10px;
font-variant : normal;
text-align : right;
line-height : 16px;
}

/* layout */

.page-wrapper {
position : relative;
width : 750px;
margin : 0 auto;
text-align : left;
background : url(container-bg.jpg) no-repeat 0 51px;
border-bottom : 5px solid #fdf4b3;
}

header {
width : 750px;
height : 50px;
background : url(header-bg.jpg) no-repeat;
border-bottom : 1px solid #fdf4b3;
}

.summary {
width : 750px;
}

.preamble {
margin : 0 50px 0 470px;
}

.explanation {
margin : 0 50px 0 380px;
}

.participation, .benefits, .requirements {
margin : 40px 50px 0 280px;
}

.preamble {
margin-top : 170px;
}

.supporting {
margin-top : 140px;
}

.explanation, .participation, .requirements {
margin : 40px 40px 0 250px;
}

.benefits {
display : none;
}

footer {
margin-top : 20px;
padding : 20px 0;
background : url(footer-bg.gif) no-repeat top center;
text-align : center;
}

.sidebar {
position : absolute;
top : 70px;
left : 0px;
width : 200px;
}

.design-archives {
padding : 60px 0 0 20px;
}

.zen-resources {
padding : 50px 0 0 20px;
}

.extra1, .extra2, .extra3, .extra4, .extra1, .extra5 {
display : none;
}