/* css Zen Garden submission 147 - 'Attitude', by Stephane Moens */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Stephane Moens */
/* Added: Dec. 16th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



/* basic elements */
body { background: url(bgFull.gif) repeat-x #6F715C; font: normal 11px/16px Tahoma, Verdana, Arial, sans-serif; color: #333; margin: 0px;	}
h3 { font: italic normal 12pt Tahoma, Verdana, Arial, sans-serif; letter-spacing: 1px; margin-bottom: 0px; color: #7D775C;}
a:link { font-weight: normal; text-decoration: underline; color: #4F8CC3;}
a:visited { font-weight: normal; text-decoration: underline; color: #1D3F64;}
a:hover, a:active { text-decoration:none ; color: #346293;}
abbr {font-weight:bold;}

/* specific divs */
.page-wrapper { position: relative; width: 570px; background: url(bgWoman.gif) no-repeat; margin: 0; padding: 170px 0 0 170px;}

	.intro { min-width: 470px; }
	header { display: none; }

	header h1 { background: transparent url(h1.gif) no-repeat top left; margin-top: 10px; width: 219px; height: 87px; float: left;}
	header h2 { background: transparent url(h2.gif) no-repeat top left; margin-top: 58px; margin-bottom: 40px; width: 200px; height: 18px; float: right;}
	header h1, header h2 {
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;		
	}

	.summary { position:absolute; left:530px; top: 730px; width:150px; color: #f4f0e6;}
	.summary p:first-child {display:none;}
	.summary a{ color: #98B974; text-decoration:underline;}
	.summary a:hover{ color: #f4f0e6; text-decoration:none;}

	.preamble {	clear: right; padding: 10px 10px 0 65px; width:260px;}
	.preamble h3 { display:block; width:100%; height:23px; background: url(title0.gif) no-repeat;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.preamble p {margin:5px 0 0 0; padding:0; color: #6F715C; font-style:italic;}
	
	.supporting { clear: right; padding: 20px 10px 0 0; margin:0; width:490px; background:url(dotedLine.gif) 10px 10px no-repeat;}
	
		.explanation {margin:0; padding: 0 0 0 65px; width:260px;}
		.explanation h3 { display:block; width:100%; height:23px; background: url(title1.gif) no-repeat; margin:0;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
		.explanation p {margin:5px 0 0 0; padding:0; color: #53553F;}
		
		.participation {margin:10px 0 0 0; padding: 0 0 0 65px; width:260px;}
		.participation h3 { display:block; width:100%; height:23px; background: url(title2.gif) no-repeat; margin:0;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
		.participation p {margin:5px 0 0 0; padding:0; color: #53553F;}
		
		.benefits {margin:10px 0 0 0; padding: 0 0 0 65px; width:260px;}
		.benefits h3 { display:block; width:100%; height:23px; background: url(title1.gif) no-repeat; margin:0;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
		.benefits p {margin:5px 0 0 0; padding:0; color: #53553F;}
		
		.requirements {margin:10px 0 0 0; padding: 0 200px 0 65px; width:266px; background: url(bgBottom0.gif) right bottom no-repeat;}
		.requirements h3 { display:block; width:100%; height:23px; background: url(title1.gif) no-repeat; margin:0;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
		.requirements p {margin:5px 0 0 0; padding:0; color: #53553F;}

		footer { padding: 20px 0 30px 45px; width:510px; background: url(bgBottom1.gif) 0px 0px no-repeat;}
		footer a:link, footer a:visited { color:#fff; margin: 0 0 0 15px; }
		footer a:hover { color:#3F753E;}

	.sidebar {	position: absolute; top: 170px; right: 0px; color:#4C4E39;}
	.sidebar .wrapper { font: 10px Tahoma, Verdana, Arial, sans-serif; width: 220px;}
	.sidebar h3.select { background:url(subTitle0.gif) no-repeat; margin: 10px 0px 5px 0px; width: 160px; height: 23px; 
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.sidebar h3.archives { background: transparent url(subTitle1.gif) no-repeat; margin: 10px 0px 5px 0px; width: 160px; height: 23px;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.sidebar h3.resources { background: transparent url(subTitle2.gif) no-repeat; margin: 10px 0px 5px 0px; width: 160px; height: 23px;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	
	.sidebar p, .sidebar li{ font: x-small/1.6em tahoma, verdana, sans-serif; text-indent: 0;}
	
	.sidebar ul { list-style: none; margin: 0; padding: 0; }
	.sidebar li { color: #fff; padding: 2px 0 0 17px; }
	.sidebar li a { display: block; border: none; color: #98B974; text-decoration:none; font-weight: bold; margin-left: -12px; padding-left: 12px; background: url(arrow.gif) no-repeat 0 2px;}
	.sidebar li a:hover { color: #f4f0e6; background-position: 0 -48px; text-decoration:underline; }
	.sidebar li a.designer-name { display: inline; padding: 0; margin: 0; background: none; color: #4C4E39; font-weight: normal; }
	.sidebar li a.designer-name:hover { color: #f4f0e6; }
	.sidebar .design-archives li,.sidebar .zen-resources li,.sidebar #lfavorites li { padding: 2px 0 0 5px; }
	.sidebar .design-archives li a,.sidebar .zen-resources li a,.sidebar #lfavorites li a	{ background: transparent url(arrow.gif) no-repeat 0 2px; display: inline; padding-left: 17px; margin: 0;}
	.sidebar .design-archives li a:hover,.sidebar .zen-resources li a:hover,.sidebar #lfavorites li a:hover {	background-position: 0 -48px; }
		
	.extra1 { background: transparent url(cr2.gif) top left no-repeat; position: absolute; top: 40px; right: 0px; width: 148px; height: 110px; }