/* css Zen Garden submission 162 - 'Angelus', by Vladimir Lukic, http://www.c82.net/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Vladimir Lukic */
/* Added: Apr. 15th, 2005 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



/* All images are Copyright (c) 2005 by Vladimir Lukic | www.wortahn.com */
/* The Angel sculpture is from the main doors of the Metropolitan United Church in */
/* Toronto, Canada, photographed by the author. */
/* The inspiration for this work draws on the stained glass windows of */
/* St. Michael's Catholic Cathedral, Toronto, Canada, and medieval Catholic prayer books */

/* ENG: To any Croatian designers reading this, at home and abroad, a big hello from Canada! */
/* HRV: Svim hrvatskim designerima koji ovo citaju, doma i u inozemstvu, velik pozdrav iz Kanade! */



/* basic elements */
html, body { 
	font-family: 'Tahoma', sans-serif;
	font-size: small; 
	color: rgb(104,0,0); 
	background: url("body-bg.jpg") rgb(70, 0, 0);
	padding: 0px;
	margin: 0px;
	}

p { 
	font-family: 'Tahoma', sans-serif; 
	font-size: x-small;
	margin-top: 0px;
	margin-bottom: 7px; 
	margin-left: 76px;
	margin-right: 30px;
	text-align: left;
	line-height: 130%;
}

h3 { 
	font-family: 'Tahoma', serif;  
	font-size: medium;
	font-stretch: condensed;
	font-style: italic;
	margin-bottom: 10px; 
	color: #7D775C;
	margin-top: 0px;
	}

a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #7D775C;
	}

a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #7D775C;
	}

a:hover, a:active { 
	text-decoration: underline; 
	color: navy;
	}

acronym {
cursor: help;
} 

/* specific divs */
#container {
	position: relative;
	width: 640px;
	background: url("container-bg.jpg") rgb(245, 203,144) top left repeat-y;
	border-top: 0px;
	padding-top: 1px;
	padding-bottom: 0px;
	border-left: 2px solid white;
	border-right: 3px solid black;
	margin: auto;
	margin-bottom: 0px;
	overflow: hidden; /*needed to avoid horizontal scrollbars that appear in mozilla with margin: auto at 800x600*/
}
		
#intro {
background: url("text-bg.jpg") 45px 0px repeat-y;
margin: 0px;
padding: 0px;
}
		
#pageHeader { 
	width: 640px;
	position: relative;
	height: 314px;
	background: transparent url("banner2.jpg") top left no-repeat;
	margin: 0px;
	padding-top: 1px;/*needed to account for collapsing margins -- mozilla properly adds extra space on top if no padding is specified*/
	margin-bottom: 0px;
	padding-right: 0px;
	z-index: 100;
}

#preamble {
	position: relative;
	padding-left: 0px;
	width: 400px;	
	margin-left: 15px;
	margin-top: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	background: transparent url("l.jpg") 25px 35px no-repeat;
}
	
#preamble h3 {
	width: 183px;
	height: 25px;
	background: url("preamb-title.jpg") top center no-repeat;
	margin-left: auto;
	margin-right: auto;
}
	
#preamble	h3 span {
	display: none;
}	
 
#preamble .p3 {
background: url("preamb-bg.jpg") 42% 100%  no-repeat;
padding-bottom: 85px;
}

#preamble p {
	font-variant: small-caps;
	color: #7D775C;
	font-weight: bold;
	font-size: small;
	line-height: 100%;
}

#preamble p.p1:first-letter {
margin-left: -7px;
color: rgb(245, 203,144);
}
	
#quickSummary {
	background: url("demo.jpg") transparent top right no-repeat;
	width: 207px;
	height: 174px;
	clear: none;
	position: relative;
	padding: 0px;
	right: 35px;
	top: 0px;
	float: right;
	text-align: right;
}

/* using an image to replace text in an h1. This trick courtesy Douglas Bowman, http://www.stopdesign.com/articles/css/replace-text/ */	
#pageHeader h1, h2 { 
	display: none;
}

#quickSummary p.p1 {
	display: none
}

#quickSummary p.p2 {
	display: block;
	position: relative;
	top: 120px;
	bottom: 0px;
	margin: 0px;
	margin-left: 50px;
	padding: 0px;
	text-align: right;
}		
		
#supportingText {
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	width: 100%;
	padding-top: 1px;
	margin-top: 30px;
	margin-left: 0px;
	margin-right: 0px;
	position: relative;
	background: transparent url("text-bg.jpg") 45px 0px repeat-y;
	z-index: 100;
}

#supportingText h3 {
	margin-left: auto;
	margin-right: auto;		
}

#supportingText .p1:first-letter { 
margin-left: -7px;
color: rgb(245, 203,144);
display: none;
}

		
#supportingText div {
	padding-left: 0px;
	width: 400px;	
	margin-left: 15px;
	margin-bottom: 45px;
	height: 1%;
}	

#supportingText #footer { 
	text-align: right; 
	padding: 0px;
	width: 640px;
	height: 191px;
	margin-left: 0px;
	padding-left: 0px;
	margin-bottom: 1px;
	position: relative;
	background: url("footer.jpg") bottom left no-repeat;
	padding-top: 0px;
}

#explanation {
background: transparent url("t.jpg") 25px 33px no-repeat;
}

#participation {
background: transparent url("g.jpg") 25px 33px no-repeat;
}

#benefits {
background: transparent url("w.jpg") 25px 18px no-repeat;
}

#requirements {
background: transparent url("w2.jpg") 25px 18px no-repeat;
}	
	
#explanation h3 {
	width: 167px;
	height: 22px;
	background: url("what-title.jpg") top left no-repeat;
}

#explanation h3 span{
display: none;
}

#participation h3 {
	width: 90px;
	height: 23px;
	background: url("part-title.jpg") top left no-repeat;
}
#participation h3 span{
display: none;
}

#benefits h3 {
	width: 53px;
	height: 18px;
	background: url("ben-title.jpg") top left no-repeat;
}
#benefits h3 span{
display: none;
}

#requirements h3 {
	width: 90px;
	height: 23px;
	background: url("req-title.jpg") top left no-repeat;
}
#requirements h3 span{
display: none;
}

			
#lselect, #larchives, #lresources {
display: block;
font-size: x-small;
margin-bottom: 20px;
}
	
#footer a {
	position: relative;
	top: 140px;
	right: 60px;
	color: rgb(245, 203,144)
}	

#footer a:hover{
color: #7D775C;
}
		
#linkList {
	position: absolute;
	width: 180px;
	height: auto;
	right: 35px;
	top: 500px;
	clear: none;
	text-align: right;
	padding-bottom: 30px;
	z-index: 100;
	background:  transparent url("link-bg.jpg") bottom left no-repeat;
}

#linkList2 { 
	margin: 0px;
	padding: 0px;
	width: auto;
}

#linkList h3.select { 
	text-align: right;
	width: 180px;
	height: 23px;
	background: url("sel-title.jpg") top right no-repeat;
}

#linkList h3.select span {
	display: none;
}
	
#linkList h3.archives { 
	text-align: right;
	width: 180px;
	height: 23px;
	background: url("arch-title.jpg") top right no-repeat;
}

#linkList h3.archives span {
	display: none;
}

#linkList h3.resources { 
	text-align: right;
	width: 180px;
	height: 23px;
	background: url("res-title.jpg") top right no-repeat;
		}
#linkList h3.resources span {
	display: none;
	}

#linkList ul {
	margin: 0px;
	padding: 0px;
	}
#linkList li {
	line-height: 2.5ex; 
	list-style-type: none;
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	}
#linkList li a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #7D775C;
	}
#linkList li a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #7D775C;
	}
#linkList li a:hover, a:active { 
	text-decoration: underline; 
	color: navy;
	}

#requirements .p5
{
	text-align: right;
	font-style: italic;
	font-size: x-small;
	padding-top: 5px;
	margin-top: 20px;
}
	
#extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4 { 
	display:none;
} 