<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color:blue;
            height:40px;
        }
        .box2{
            background-color:green;
            height:200px;
            position:static;
            /* position:absolute;
            width:200px;
            left:100px;
            top:50px; */
            /* position:relative;
            top:-50px; */
        }
        .box2_1{
            background-color:aqua;
            width:100px;
            height:100px;
            position:absolute ;
            left:300px;
        }
        .box2_1_1{
            background-color:brown;
            width:30px;
            height:30px;
            position:absolute;
            left:20px;

            /* 
            absolute
            relative
            static
            fixed 
            */
        }

        .box2_2{
            background-color:blue;
            width:50px;
            height:50px;
        }
        .box3{
            background-color:yellow;
            height:40px;
        }
        .box4{
            background-color:purple;
            height:40px;
        }
    </style>
</head>
<body>
    <div class="box1">江西软件大学</div>
    <div class="box2">
        <div class="box2_1">
            <div class="box2_1_1">

            </div>
        </div>
        <!-- <div class="box2_2">学生</div> -->
        <!-- 软件工程学院 -->
    </div>
    <div class="box3">软件工程专业</div>
    <div class="box4">软工9班</div>
</body>
</html>