<!--以下代码仅供参考-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .main{
            border:10px solid pink;
            text-align: center;
        }
        .top  {
            display:inline-block;
            background-color:red;
            width:1000px;
            height:145px;
            border:5px solid blue;

        }
        .middle{
            display:inline-block;
            background-color:red;
            width:1000px;
            height:250px;     
            border:5px dotted red;       
        }
        .bottom{
            display:inline-block;
            background-color:purple;
            width:1000px;
            height:250px;     
            border:5px dotted green;    
        }
        .title{
            background-color:yellow;
            height:50px;
            line-height: 50px;
        }
        .menuWrapper {
            background-color:blue;
        }
        .submenu {
            display:inline-block;
            background-color:purple;
            width:150px;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="title">江西软件职业技术大学</div>
            <div class="menuWrapper">
                <div class="submenu">学校概况</div>
                <div class="submenu">新闻中心</div>
                <div class="submenu">机构设置</div>
                <div class="submenu">师资队伍</div>
                <div class="submenu">联系我们</div>
            </div>
        </div>
        <div class="middle">
            <div class="m_1">
                <div class="m_1_1">

                </div>
                <div class="m_1_2">
                    
                </div>
                <div class="m_1_3">
                    
                </div>
            </div>
            <div class="m_2">
                <div class="m_2_1"></div>
                <div class="m_2_2"></div>
                <div class="m_2_3"></div>
            </div>
            <div class="m_3">
                <div class="m_3_1"></div>
                <div class="m_3_2"></div>
                <div class="m_3_3"></div>
            </div>
        </div>
        <div class="bottom">

        </div>
    </div>
</body>
</html>