/* css Zen Garden submission 078 - 'Muto Verde' by Alex Taylor , http://www.alextaylor.org */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics and photos copyright 2004, Alex Taylor */
/* Added: February 15th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



/* HTML */
body {
	margin: 0 auto;
	padding: 0;
	font: 12px Arial,Sans-Serif;
	text-align: center;
	background: url(bg.jpg);
  	voice-family: "\"}\""; voice-family:inherit;
	}
	
h1, h2, h3 {
	margin: 0;
	}

ul {
	margin: 0px;
	}
	
	li {
	/*list-style: square outside url(semicolon_bullet.jpg);*/
	margin: 3px 0px 6px -20px;
	}

p {
	line-height: 1.3;
	}
	
a:link {
	color: #003300;
}

a:active{
	color: #003300;
}

a:visited {
	color: #003300;
}

a:hover {
	color: #336633;
}
	
/* CLASSES */


/* IDs */
.page-wrapper {
	position: relative;
	width: 760px;
	margin: 0 auto;
	text-align: left;
	}
	
.intro {
	margin: 0;
	}

header {
	font: normal 12px Georgia,Serif;
	height: 135px;
	margin: 0;
	background: transparent url(csszen_header.jpg) no-repeat top right;
	}
	
	header h1, h2 {
	margin: 0;
	display: none;
	}
	
.summary {
	font: italic 12px Georgia,Serif;
	padding: 3px;
	margin: 0;
	background: url(introbg.jpg) repeat-y 99px;
	}
	
	.summary p:first-child  {
	position: relative;
	left: 210px;
	width: 530px;
	margin: 0;
	}
	
	.summary p:last-child  {
	position: relative;
	left: 210px;
	width: 345px;
	padding: 4px 0px 0px 0px;
	margin: 0;
	}

.supporting {
	position: relative;
	width: 410px;
	height: auto;
	/*background: url(introbg.jpg) repeat-y 99px;*/
	}
	
	.supporting h3 {
	width: 758px;
	height: 25px;
	background: transparent url(header_explanation.png) no-repeat;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
	
	.supporting p {
	padding: 3px;
	position: relative;
	left: 210px;
	width: 345px;
	margin: 0;	
	}
	
.preamble {
	position: relative;
	width: 410px;
	height: auto;
	background: url(roadbg.jpg) repeat-y 227px;
/*	background-repeat: repeat-y;*/
	text-align: justify;
	}
	
	.preamble h3 {
	width: 750px;
	height: 25px;
	background: transparent url(header_enlightenment.gif) no-repeat;

	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	}
	
	.preamble p {
	padding: 3px;
	position: relative;
	left: 335px;
	width: 410px;
	margin: 0;	
	}

.explanation {
	position: relative;
	width: 410px;
	height: auto;
	background: url(explanationbg.jpg) repeat-y 227px;
	background-repeat: repeat-y;	
	text-align: justify;
	}
	
	.explanation h3 {
	width: 758px;
	height: 25px;
	background: transparent url(header_sowhatisthisabout.gif) no-repeat;

	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	}
		
	.explanation p {
	padding: 3px;
	position: relative;
	left: 335px;
	width: 410px;
	margin: 0;	
	}

.participation {
	position: relative;
	width: 410px;
	height: auto;
	background: url(dockbg.jpg) repeat-y 227px;
	background-repeat: repeat-y;
	text-align: justify;
	}
	
	.participation h3 {
	width: 758px;
	height: 25px;
	background: transparent url(header_participation.gif) no-repeat;

	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	}
	
	.participation p {
	padding: 3px;
	position: relative;
	left: 335px;
	width: 410px;
	margin: 0;	
	}
	
.benefits {
	position: relative;
	width: 410px;
	height: auto;
	background: url(benefitsbg.jpg) repeat-y 227px;
	background-repeat: repeat-y;
	text-align: justify;
	}
	
	.benefits h3 {
	width: 758px;
	height: 25px;
	background: transparent url(header_benefits.gif) no-repeat;

	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	}
	
	.benefits p {
	padding: 3px;
	position: relative;
	left: 335px;
	width: 410px;
	margin: 0;	
	}
	
.requirements {
	position: relative;
	width: 410px;
	height: auto;
	background: url(lockbg.jpg) repeat-y 227px;
	background-repeat: repeat-y;
	text-align: justify;
	}
	
	.requirements h3 {
	width: 758px;
	height: 25px;
	background: transparent url(header_requirements.gif) no-repeat;

	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	}
		
	.requirements p {
	padding: 3px;
	position: relative;
	left: 335px;
	width: 410px;
	margin: 0;	
	}

.sidebar {
	text-align: right;
	
	position: absolute;
	top: 196px;
	left: -10px;
	width: 220px;
	}
	
.design-selection h3 {
	margin: 8px 20px;
	width: 198px;
	height: 25px;
	background: transparent url(selectdesign.jpg) no-repeat;

	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	}

	.design-selection li {
	font-size: 10px;
	padding: 0px 0px 5px 20px;
	list-style: none;
	/*background: url(semicolon_bullet.jpg) no-repeat 0px 50%;*/
	background-repeat: no-repeat;
	}
	
	.design-selection a {
	font-size: 12px;
	}
	
	.design-selection a.designer-name, .design-selection a.designer-name:link , .design-selection a:visited.c{
	font-size: 10px;
	font-weight: normal;
	}
	
.design-archives h3 {
	margin: 8px 20px;
	width: 198px;
	height: 25px;
	background: transparent url(archives.jpg) no-repeat;

	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	}
	
	.design-archives li {
	padding: 0px 0px 2px 20px;
	list-style: none;
	/*background: url(arrow_bullet.jpg) no-repeat 2px 0%;*/
	}
	
.zen-resources h3 {
	margin: 8px 20px;
	width: 198px;
	height: 25px;
	background: transparent url(resources.jpg) no-repeat;

	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	}
	
	.zen-resources li {
	padding: 0px 0px 2px 20px;
	list-style: none;
	/*background: url(arrow_bullet.jpg) no-repeat 2px 0%;*/
	}
	
/*Thanks to Douglas Bowman of stopdesign.com for this
little trick with the links*/
.sidebar .design-selection a:link, .sidebar .design-selection a:visited {display:block;}

.sidebar .design-selection a.designer-name:link, .sidebar .design-selection a.designer-name:visited {
display:inline;}

footer {
	position: relative;
	width: 758px;
	height: 50px;
	padding: 4px 40px 0px 0px;
	text-align: right;
	background: transparent url(header_footer.gif) no-repeat;
}

	footer a {
	font-weight: bold;
	}