/* css Zen Garden submission 107 - 'Defiance', by Angelo Paralos, http://www.ehlydesign.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Angelo Paralos */
/* Added: June 21st, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */
   

/* BASE Elements */

a {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:x-small;
	font-weight:bold;
	color:#000000;
}

a:active {
	text-decoration:line-through;
}

a:visited {
	text-decoration:line-through;
}

a:hover {
	text-decoration:line-through;
}

body {
	background:#000000 url("screwoff.gif") no-repeat top left;
}

h1 {
	margin:0px;
	padding:0px;
}

h2 {
	margin:0px;
	padding:0px;
}

h3 {
	margin:0px;
	padding:0px;
}

p {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:x-small;
	color:#000000;
	font-weight:bold;
	padding:0px;
	margin:0px 0px 10px 0px;
}

\
#css-zen-garden {
	padding:0px;
	margin:0px;
}

.page-wrapper {
	width:760px;
	height:3000px;
	padding:0px;
	margin:0px;
}


.intro h1 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.intro h2 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.summary p:first-child {
	width:115px;
	position:absolute;
	left:15px;
	top:588px;
	color:#FFFFFF;
}

.summary p:last-child {
	position:absolute;
	left:5px;
	top:2985px;
	color:#FFFFFF;
}

.summary a:link {
	color:#FFFFFF;
}

.summary a:active {
	color:#FF0000;
	text-decoration:line-through;
}

.summary a:visited {
	color:#FF0000;
	text-decoration:line-through;
}

.summary a:hover {
	color:#FF0000;
	text-decoration:line-through;
}

.preamble {
	width:195px;
	position:absolute;
	left:215px;
	top:700px;
}

.preamble p:nth-child(2){
	position:absolute;
	left:-50px;
}

.preamble p:nth-child(3){
	position:absolute;
	top:55px;
	left:-30px;
}

.preamble p:nth-child(4){
	position:absolute;
	top:120px;
	left:20px;
}


.preamble h3 {
	display: none;
}

.explanation h3 {
	display: none;
}

.explanation {
	width:455px;
	position:absolute;
	top:1190px;
	left:265px;
}

.participation h3 {
	display: none;
}

.participation {
	width:100px;
	position:absolute;
	top:1412px;
	left:23px;
}

.benefits h3 {
	display: none;
}

.benefits {
	width:577px;
	position:absolute;
	top:1932px;
	left:155px;
}

.requirements h3 {
	display: none;
}

.requirements {
	width:520px;
	position:absolute;
	top:2408px;
	left:197px;
	text-align:right;
}

.requirements p:nth-child(6){
	width:520px;
	position:absolute;
	top:550px;
	left:-100px;
	text-align:right;
	color:#FFFFFF;
}

.requirements p:nth-child(6) a {
	color:#FFFFFF;
}

.requirements p:nth-child(6) a:active {
	color:#FF0000;
	text-decoration:line-through;
}

.requirements p:nth-child(6) a:visited {
	color:#FF0000;
	text-decoration:line-through;
}

.requirements p:nth-child(6) a:hover {
	color:#FF0000;
	text-decoration:line-through;
}

footer {
	position:absolute;
	top:2985px;
	left:600px;
}

footer a {
	color:#FF0000;
	text-decoration:none;
}

footer a:active {
	text-decoration:line-through;
}

footer a:visited {
	text-decoration:line-through;
}

footer a:hover {
	text-decoration:line-through;
}

.sidebar {
	position:absolute;
	top:710px;
	left:0px;
	color:#FF0000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:x-small;
	font-weight:bold;
}

.sidebar h3 {
	margin:0px;
	padding:0px;
	color:#FF0000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:x-small;
	font-weight:bold;
}

.sidebar ul {
	margin:0px;
	padding:0px;
}

.sidebar li {
	margin:0px 0px 0px 5px;
	padding:0px;
	list-style-type:none;
	line-height:9px;
}

.sidebar a {
	display:block;
	margin:0px;
	padding:0px;
	color:#FF0000;
	text-decoration:none;

}

.sidebar a:active {
	text-decoration:line-through;
}

.sidebar a:visited {
	text-decoration:line-through;
}

.sidebar a:hover {
	text-decoration:line-through;
}