/* css Zen Garden submission 035 - 'Release One' by Didier Hilhorst,  http://www.nundroo.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2003, Didier Hilhorst */
/* Added in 2003 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */
   
   

/* Overall Definitions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
body {
	background: #d8d8d8 url(bg.gif) repeat-y top left;
	font-family: 'Lucida Grande','Lucida Sans Unicode',arial,verdana,sans-serif;
	margin: 0;
	padding: 0;
	color: #666;
	}


/* Layout Definitions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.page-wrapper {
	background: transparent url(bg_rel-one.gif) no-repeat bottom right;
	margin: 0;
	padding: 0;
	}

.intro {
	background: transparent url(bg_pattern.gif) repeat top left;
	margin: 0;
	padding: 0;
	border-bottom: 2px solid #fff
	}

.supporting {
	background: transparent url(bg_left.gif) repeat-y top left;
	margin: 0;
	padding: 0;
	}

header {
	background: #9bec37 url(bg_header.gif) repeat-y top left;
	color: #666;
	height: 180px;
	margin: 0;
	border-bottom: 2px solid #fff;
	}

header h1 {
	display: none;
	}

header h2 {
	display: none;
	}

.summary {
	height: 166px;
	width: 735px;
	background: #100b0a url(bg_sub_header.jpg) no-repeat top right;
	color: #fff;
	border-bottom: 2px solid #fff;
	margin: 0;
	}

.summary p:first-child {
	padding: 14px;
	margin: 0;
	width: 188px;  /* False value for IE4-5.x/Win */	
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: 160px;	 /* Actual value for conformant browsers */	
	}

html>.summary p:first-child {
	width: 160px; /* Be nice to Opera */
	}

.summary p:last-child {
	padding: 0px 14px 14px 14px;
	margin: 0;
	width: 158px;  /* False value for IE4-5.x/Win */	
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: 130px;	 /* Actual value for conformant browsers */	
	}

html>.summary p:last-child {
	width: 130px; /* Be nice to Opera */
	}

.preamble {
	margin-left: 233px;
	background: #f90 url(bg_preamble.gif) no-repeat top right;
	color: #fff;
	border-right: 2px solid #fff;
	padding-bottom: 16px;
	width: 502px;  /* False value for IE4-5.x/Win */	
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: 500px;	 /* Actual value for conformant browsers */	
	}

html>.preamble {
	width: 500px; /* Be nice to Opera */
	}

.explanation, .participation, .benefits {
	margin-left: 233px;
	border: 1px solid #bbb;
	background: #f5f5f5;
	color: #666;
	margin-bottom: 2px;
	width: 500px;  /* False value for IE4-5.x/Win */	
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: 498px;	 /* Actual value for conformant browsers */	
	}

html>.explanation, .participation, .benefits {
	width: 498px; /* Be nice to Opera */
	}

.requirements {
	margin-left: 233px;
	border: 1px solid #bbb;
	background: #f5f5f5;
	color: #666;
	margin-bottom: 0;
	padding-bottom: 16px;
	width: 500px;  /* False value for IE4-5.x/Win */	
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: 498px;	 /* Actual value for conformant browsers */	
	}

html>.requirements {
	width: 498px; /* Be nice to Opera */
	}

footer {
	border-top: 2px solid #fff;
	background: #9bec37 url(bg_footer.gif) no-repeat top left;
	color: #fff;
	padding: 14px 0 8px 252px;
	height: 36px;  /* False value for IE4-5.x/Win */	
	voice-family: "\"}\""; 
	voice-family:inherit;
	height: 12px; /* Actual value for conformant browsers (IE6 needs a height value to display the background correctly. Don't even start...) */	
	}

html>footer {
	height: 12px; /* Be nice to Opera */
	}

.sidebar {
	position: absolute;
	background: #b5b5b5;
	color: #666;
	top: 350px;
	padding: 12px;
	border-right: 2px solid #fff;
	width: 231px;  /* False value for IE4-5.x/Win */	
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: 207px;	 /* Actual value for conformant browsers */	
	}

html>.sidebar {
	width: 207px; /* Be nice to Opera */
	}

.design-archives, #lfavorites, .zen-resources {
	background: #dfdfdf;
	color: #666;
	border: 2px solid #fff;
	padding: 12px;
	margin: 0 0 12px 0;
	}

.design-selection {
	background: #dfdfdf url(bg_lselect.gif) no-repeat top right;
	color: #666;
	border: 2px solid #fff;
	padding: 12px;
	margin: 0 0 12px 0;
	}


/* Text Definitions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
p {
	font-size: 11px;
	text-align: justify;
	}


.preamble p, .summary p:last-child {
	line-height: 1.5;
	color: #fff;
	background: transparent;
	}

.preamble p {
	font-size: 10px;
	width: 250px;
	text-align: justify;
	}

.preamble p:nth-child(2) {
	margin: 16px 18px 10px 18px;
	}

.preamble p:nth-child(3) {
	margin: 0 18px 10px 18px;
}

.preamble p:nth-child(4) {
	padding: 0;
	margin: 0 18px 0 18px;
	}


/* First Paragraphs */

.explanation p:nth-child(2), .participation p:nth-child(2), .requirements p:nth-child(2) {
	padding: 0;
	margin: 16px 18px 12px 18px;
	}


/* Intermediate Paragraphs */

.participation p:nth-child(3), .participation p:nth-child(4), .requirements p:nth-child(3), .requirements p:nth-child(4), .requirements p:nth-child(5) {
	padding: 0;
	margin: 12px 18px 12px 18px;
	}


/* Last Paragraphs */

.explanation p:nth-child(3), .participation p:nth-child(5) {
	padding: 0;
	margin: 0px 18px 16px 18px;
	}

.requirements p:nth-child(6) {
	margin: 0px 18px 0px 18px;
	padding: 0;
	}


/* One Paragraph */

.benefits p:nth-child(2) {
	margin: 16px 18px 16px 18px;
	}


.supporting p {
	line-height: 1.5;
	}

.summary p:first-child {
	font-size: 9px;
	background: transparent;
	color: #999;
	text-align: left;
	}

.summary p:last-child {
	font-size: 9px;
	color: #999;
	text-align: left;
	}

footer {
	font-size: 9px;
	font-family: 'Arial', Helvetica, sans-serif; /* Looks slightly better  */
	}

/* Lists Definitions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.sidebar ul {
	font-size: 10px;
	list-style:none;
	margin: 0;
	padding: 0;
	}

.sidebar ul li {
	background:   url(bullet_gen.gif) no-repeat 2px 3px;
	margin: 0;
	padding: 0 0 5px 15px;
	line-height: 12px;
	color: #999;
	}

.sidebar .design-selection li {
	background:   url(bullet_design.gif) no-repeat 2px 3px;
	font-size: 9px;
	}

.sidebar #lfavorites li {
	background:   url(bullet_fav.gif) no-repeat;
	font-size: 9px;
	}

.sidebar .design-selection a:link, .sidebar .design-selection a:visited, .sidebar #lfavorites a:link, .sidebar #lfavorites a:visited {
	display: block;
	}

.sidebar .design-selection a.designer-name:link, .sidebar .design-selection a.designer-name:visited, .sidebar #lfavorites a.designer-name:link, .sidebar #lfavorites a.designer-name:visited {
	display:inline;
	}

.design-archives li, .zen-resources li {
	text-transform: lowercase;
	}


/* Links Definitions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
a, a:link, a:visited {
	background: transparent;
	color: #333;
	text-decoration: underline;
	}

a:hover {
	background: transparent;
	color: #333;
	text-decoration: none;
	}

.summary a, .summary a:link, .summary a:visited {
	background: transparent url(download.gif) no-repeat 0 4px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding-left: 8px;
	}

.summary a:hover {
	text-decoration: underline;
	}

.sidebar a, .sidebar a:link, .sidebar a:visited {
	background: transparent;
	color: #444;
	text-decoration: none;
	}

.sidebar a:hover {
	background: transparent;
	color: #333;
	text-decoration: underline;
	}

.sidebar a.designer-name, .sidebar a.designer-name:link, .sidebar a.designer-name:visited {
	background: transparent;
	color: #666;
	text-decoration: none;
	}

.sidebar a.designer-name:hover {
	background: transparent;
	color: #333;
	text-decoration: underline;
	}

.sidebar .design-selection a {
	font-size: 10px;
	}

.sidebar .design-selection a.designer-name {
	font-size: 9px;
	text-transform: lowercase;
	}

footer a, footer a:link, footer a:visited {
	background: transparent url(arrow_footer.gif) no-repeat 0 2px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding-left: 8px;
	}

footer a:hover {
	text-decoration: underline;
	}


/* Headings Definitions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
h3 {
	margin-bottom: 0px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}

.sidebar h3 {
	width: 150px;
	height: 20px;
	margin-top: 20px;
	}

.preamble h3 {
	background: transparent url(title_road.gif) no-repeat top left;
	width: 500px;
	height: 34px;
	border-bottom: 2px solid #fff;
	margin: 0;
	height: 36px;  /* False value for IE4-5.x/Win */	
	voice-family: "\"}\""; 
	voice-family:inherit;
	height: 34px; /* Actual value for conformant browsers */	
	}

html>.preamble h3 {
	height: 34px; /* Be nice to Opera */
	}

.explanation h3, .participation h3, .benefits h3, .requirements h3 {
	width: 498px;
	height: 30px;
	margin: 0;
	}

.explanation h3 {
	background: transparent url(title_about.gif) no-repeat top left;
	}

.participation h3 {
	background: transparent url(title_partici.gif) no-repeat top left;
	}

.benefits h3 {
	background: transparent url(title_benef.gif) no-repeat top left;
	}

.requirements h3 {
	background: transparent url(title_req.gif) no-repeat top left;
	}

.design-selection h3, #lfavorites h3, .design-archives h3, .zen-resources h3 {
	height: 28px;
	width: 100%;
	margin: 0;
	}

.design-selection h3 {
	background: transparent url(bg_select_des.gif) no-repeat top left;
	}

#lfavorites h3 {
	background: transparent url(bg_select_fav.gif) no-repeat top left;
	}

.design-archives h3 {
	background: transparent url(bg_select_arc.gif) no-repeat top left;
	}

.zen-resources h3 {
	background: transparent url(bg_select_res.gif) no-repeat top left;
	}


/* Other Definitions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
abbr {
	cursor: help;
	}

.preamble abbr {
	border-bottom: 1px dotted #ffe0b3;
}

.zen-resources abbr {
	border-bottom: 1px dotted #999;
}

.supporting abbr {
	background: transparent url(acro.gif) no-repeat center right;
	padding-right: 11px;
	margin-right: 1px;
	cursor: help;
	border: 0;
	}

.participation a abbr {
	background: transparent;
	padding: 0;
	margin: 0;
}

.extra1, .extra2, .extra3, .extra4, .extra5, .extra6 {
	display: none; /* I was tempted at times though... */
	}

img {
	display: none;
	}