/* css Zen Garden submission 042 - 'Stone Washed' by Andrew Hayward, http://www.mooncalf.me.uk/ */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003,  Andrew Hayward */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */




/* ---[ General Stuff ]------------------------------ */

    body {
    	margin: 0px;
        padding: 0px;
    	background: #e6e6dc url('outer_shadow.gif') 0px 0px repeat-x;
    	color: #999;
    	font-family: tahoma, arial, helvetica, sans-serif;
    }

    h1, h2, h3, h4 {
    	margin: 0;
    	padding: 0;
    }

    p {
        padding-left: 10px;
        padding-right: 10px;
        text-align: justify;
        font-size: 0.8em;
    }
    
    a:link, a:visited {
        color: #567b9b;
        text-decoration: none;
    }

    a:hover, a:active {
        background: #ddeeff;
    }

/* ---[ End General Stuff ]-------------------------- */

/* ---[ Container ]---------------------------------- */

    .page-wrapper {
        background: transparent url('side.gif') 100% 0px repeat-y;
    }

    /* ---[ Intro ]---------------------------------- */

        .intro {
            margin: 100px 275px 0px 100px;
            background: #fff url('inner_shadow.gif') 0px 0px repeat-x;
            padding: 30px 10px 10px 10px;
            border-left: solid 1px #ccc;
        }

        /* ---[ Page Header ]------------------------ */

            header {
            	color: #fff;
            	height: 100px;
            	width: 100%;
            	top: 0px;
            	left: 0px;
            	right: 0px;
            	position: absolute;
                background: transparent url('top.gif') 0px 0px repeat-x;
                z-index: 10;
            }

            header h1 {
                height: 130px;
                font-size: 1.5em;
                background-color: transparent;
                text-decoration: none;
                text-transform: lowercase;
                display: none;
                font-weight: normal;
                position: absolute;
                right: 20px;
                bottom: 3px;
                color: #fff;

                text-indent: 100%;
                white-space: nowrap;
                overflow: hidden;
            }

            header h2 {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 115px;
                width: 400px;
                background: transparent url('top.title.gif') 0px 0px no-repeat;

                text-indent: 100%;
                white-space: nowrap;
                overflow: hidden;
            }

        /* ---[ End Page Header ]-------------------- */

        /* ---[ Quick Summary ]---------------------- */

            .summary {
                width: 270px;
                float: left;
                border-top: solid 1px #ddd;
                border-right: solid 1px #ddd;
                /* border-bottom: solid 1px #999; */
                border-left: solid 1px #ddd;
                background: #e5e5e5 url('demo.bg.gif') 100% 100% no-repeat;
                margin: 0px 15px 10px 0px;
                padding: 0px 0px 3px 0px;
                font-size: 1em;
            }

            .summary p, .summary p:first-letter {
                text-align: center;
                color: #666;
                font-weight: normal;
            }

            .summary p:first-child {
                background: #fff url('demo.p1.gif') 0% 0% no-repeat;
                /* padding-bottom: 60px; */
                height: 176px;
                padding: 0px 0px 0px 0px;
                margin: 0px;

                text-indent: 100%;
                white-space: nowrap;
                overflow: hidden;
            }
            
            .summary p:last-child {
                position: relative;
                bottom: 0px;
                text-align: right;
                padding-bottom: 40px;

                text-indent: 200%;
                white-space: nowrap;
                overflow: hidden;
            }
            
            .summary>p:nth-child(3) {
                padding-bottom: 0px;
            }
                        
            .summary p:last-child a {
                display: block;
                visibility: visible;
                position: absolute;
                right: 10px;
                margin-left: 75px;
                font-size: 10pt;
                text-indent: 0;
                left: 0px;
                background: none;
                background: transparent url('file.gif') 100% 50% no-repeat;
                padding-right: 18px;
                color: #aaa;
                font-variant: small-caps;
                text-transform: capitalize;
            }

            .summary p:last-child a:first-child {
                top: 0;
            }
            .summary p:last-child a:last-child {
                top: 30px;
            }

            .summary p:last-child a:hover {
                background: transparent url('file2.gif') 100% 50% no-repeat;
                color: #819bb2;
            }
        /* ---[ End Quick Summary ]------------------ */

        /* ---[ Preamble ]--------------------------- */

            .preamble h3 {
                display: none;
            }
            
            .preamble p {
                font-size: 0.9em;
                color: #819bb2;
                padding-left: 300px;
            }

        /* ---[ End Preamble ]----------------------- */

    /* ---[ End Intro ]------------------------------ */

    /* ---[ Supporting Text ]------------------------ */

        .supporting {
            margin: 0px 275px 0px 100px;
            background: #fff;
            padding: 10px 0px 10px 0px;
            border-left: solid 1px #ccc;
        }
        
        .supporting div {
            clear: both;
        }
        
        .supporting h3 {
            padding-top: 30px;
            height: 25px;
            border-bottom: solid 1px #819bb2;

            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        
        /* ---[ Explanation ]------------------------ */
        
            .explanation {
                padding-left: 10px;
                padding-right: 10px;
            }
        
            .explanation h3 {
                background: #fff url('h3.explanation.gif') 100% 100% no-repeat;
            }

            .explanation p:nth-child(2) {
                width: 45%;
                float: left;
            }
            
            .explanation p:nth-child(3) {
                width: 45%;
                float: right;
            }

        /* ---[ End Explanation ]-------------------- */

        /* ---[ Participation ]---------------------- */
        
            .participation {
                background: #fff url('stone.circle.jpg') 50% 100% no-repeat;
                padding-left: 10px;
                padding-right: 10px;
            }

            .participation h3 {
                background: #fff url('h3.participation.gif') 100% 100% no-repeat;
                /* border-top: solid 1px #ccc; */
            }

            .participation p:nth-child(3) {
                width: 45%;
                float: left;
            }
            
            .participation p:nth-child(4) {
                width: 45%;
                float: right;
            }

            .participation p:nth-child(5) {
                clear: both;
            }

        /* ---[ End Participation ]------------------ */

        /* ---[ Benefits ]--------------------------- */
        
            .benefits {
                padding-left: 10px;
                padding-right: 10px;
            }

            .benefits h3 {
                background: #fff url('h3.benefits.gif') 100% 100% no-repeat;
                /* border-top: solid 1px #ccc; */
            }

        /* ---[ End Benefits ]----------------------- */

        /* ---[ Requirements ]----------------------- */
        
            .requirements {
                background: #fff url('bamboo.leaf.jpg') 100% 100% no-repeat;
                padding-left: 10px;
                padding-right: 10px;
            }

            .requirements h3 {
                background: #fff url('h3.requirements.gif') 100% 100% no-repeat;
                /* border-top: solid 1px #ccc; */
            }

            .requirements p:nth-child(3) {
                width: 45%;
                float: left;
            }
            
            .requirements p:nth-child(4), .requirements p:nth-child(5) {
                width: 45%;
                float: right;
            }
            
            .requirements p:nth-child(6) {
                clear: both;
            }

        /* ---[ End Requirements ]------------------- */

        /* ---[ Footer ]----------------------------- */

            footer {
                margin-top: 15px;
                padding-top: 40px;
                padding-bottom: 20px;
                font-size: 0.8em;
                clear: both;
                text-align: center;
                background: #fff url('bamboo2.gif') 10px 0px repeat-x;
            }
            
            footer a:link, footer a:visited {
                text-decoration: none;
                color: #999;
            }
            
            footer a:hover, footer a:active {
                background: none;
                text-decoration: underline;
            }
            
        /* ---[ End Footer ]------------------------- */

    /* ---[ End Supporting Text ]-------------------- */

    /* ---[ Link List ]------------------------------ */

        .sidebar {
            z-index: 2;
            background: transparent url('pawn.jpg') 50% 100% no-repeat;
            position: absolute;
            top: 100px;
            right: 100px;
            float: right;
            width: 175px;
        }

        .sidebar h3 {
            border: none;
            margin-top: 5px;
            margin-bottom: 10px;
            height: 30px;

            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /* ---[ Link List 2 ]------------------------ */

            .sidebar .wrapper {
                padding-top: 20px;
                color: #666;
            }

            .sidebar .wrapper a:link, .sidebar .wrapper a:visited {
                color: #819bb2;
                text-decoration: none;
            }

            .sidebar .wrapper a:hover, .sidebar .wrapper a:active {
                background: none;
                text-decoration: underline;
            }

            .sidebar .wrapper div {
                font-size: 0.7em;
                padding: 8px 8px 10px 8px;
                background: transparent url('sidesplit.gif') 0px 100% repeat-x;
            }

            .sidebar .wrapper ul {
                list-style-type: none;
                margin: 0px;
                padding-left: 15px;
            }

            .sidebar .wrapper ul li {
                /* background: url('bullet.gif') 0px 3px no-repeat; */
                list-style-image: url('bullet.gif');
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 10px 0px;
            }
            
            /* ---[ L Select ]----------------------- */
            
                .design-selection h3 {
                    background: #e5e5e5 url('h3.side.select.gif') 50% 0% no-repeat;
                }
            
                .design-selection a {
                    display: block;
                }
                
                .design-selection a.designer-name {
                    display: inline;
                }
            
            /* ---[ End L Select ]------------------- */
            
            /* ---[ L Favorites ]-------------------- */

                #lfavorites h3 {
                    background: #e5e5e5  url('h3.side.favourites.gif') 50% 0% no-repeat;
                }
            
                #lfavorites a {
                    display: block;
                }
                
                #lfavorites a.designer-name {
                    display: inline;
                }
            
            /* ---[ End L Favorites ]---------------- */

            /* ---[ L Archives ]--------------------- */

                .design-archives h3 {
                    background: #e5e5e5 url('h3.side.archives.gif') 50% 0% no-repeat;
                }
            
            /* ---[ End L Archives ]----------------- */

            /* ---[ L Resources ]-------------------- */
            
                .zen-resources {
                    margin-bottom: 150px;
                }
            
                .zen-resources h3 {
                    background: #e5e5e5 url('h3.side.resources.gif') 50% 0% no-repeat;
                }
            
            /* ---[ End L Resources ]---------------- */

        /* ---[ End Link List 2 ]-------------------- */

    /* ---[ End Link List ]-------------------------- */

/* ---[ End Container ]------------------------------ */

/* ---[ Extra Div 1 ]-------------------------------- */

    .extra1 {
       position: absolute;
       top: 0px;
       right: 0px;
       width: 275px;
       height: 130px;
       background: transparent url('top.rip.gif') 0% 100% no-repeat;
       z-index: 20;
    }

/* ---[ End Extra Div 1 ]---------------------------- */

/* ---[ Extra Div 2 ]-------------------------------- */

    .extra2 {
       position: absolute;
       top: 125px;
       left: 105px;
       width: 30px;
       height: 30px;
       background: transparent url('corner1.gif') 0% 0% no-repeat;
       z-index: 20;
    }

/* ---[ End Extra Div 2 ]---------------------------- */

/* ---[ Extra Div 3 ]-------------------------------- */

    .extra3 {
       position: absolute;
       top: 125px;
       left: 359px;
       width: 30px;
       height: 30px;
       background: transparent url('corner2.gif') 0% 100% no-repeat;
       z-index: 20;
    }

/* ---[ End Extra Div 3 ]---------------------------- */

