<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画使用</title>
    <style>
        div {
            background-color: red;
            width: 200px;
            height: 200px;
            border: 5px solid green;
            border-radius: 20px;
            animation: dropdown 8s linear infinite;
        }

        @keyframes dropdown {
            0% {
                margin-top: 0px;
                background-color: white;
            }

            /** 暂停效果 */
            10% {
                margin-top: 0px;
                background-color: pink;
            }

            50% {
                margin-top: -100px;
                background-color: orange;
            }

            60% {
                margin-top: -100px;
                background-color: blue;
            }

            90% {
                margin-top: -200px;
                background-color: yellow;
            }

            100% {
                margin-top: 400px;
                background-color: violet;
            }
        }
    </style>
</head>

<body>
    <div>江西软件大学</div>
</body>

</html>