/* css Zen Garden submission 152 - 'Subway Dream', by Pablo Caro, http://www.nuevostudio.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Pablo Caro */
/* Added: Jan. 31st, 2005 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */




body#css-zen-garden {
background: url(trama.gif);
margin: 0;
padding: 0;
font-size: 70%;
font-family: 'Lucida Grande','Lucida Sans Unicode',arial,verdana,sans-serif;
color: #B198C5;
}
p {
line-height: 170%;
text-indent: 30px;
}
a {
color: #BA76FF;
text-decoration: none;
}
a:hover { color: #F286FF; }
abbr {
font-style: normal;
color: #CCAFE3;
cursor: help;
}


/*POSITIONING======================================*/
.page-wrapper {
position: relative;
background: #2E0154 url(background.gif) no-repeat top center;
border-left: 5px solid #CD9FF3;
border-right: 5px solid #CD9FF3;
margin: 0 auto;
width: 720px;
}
.intro {
width: 100%;
background: transparent url(girl.gif) no-repeat;
}

header {
width: 720px;
height: 55px;
}
.summary {
margin-top: 237px;
margin-left: 270px;
width: 425px;
height: 166px;
background: transparent url(quicksum.gif) no-repeat;
}	
.preamble {
margin-left: 75px;
margin-right: 280px;
background: transparent url(back_flowers.gif) no-repeat 0 0;
}

.supporting {
margin-left: 75px;
margin-right: 275px;
}
.explanation { background: transparent url(back_flowers.gif) no-repeat 100% 100%; }
.participation { background: transparent url(back_flowers.gif) no-repeat 100% 0%; }
.benefits { background: transparent url(back_flowers.gif) no-repeat 0% 0%; }
.requirements { background: transparent url(back_flowers.gif) no-repeat 100% 0%; }
.sidebar {
position: absolute;
top: 515px;
left: 480px;
width: 225px;
background: transparent url(back_list.gif) repeat-y;
}
footer {
padding: 25px 0;
text-align: center;
text-transform: uppercase;
background: transparent url(footer.gif) no-repeat 50% 50%;
}

/*HEADERS======================================*/
header h1,
header h2 {
display: none;
}
.preamble h3 {
position: relative;
left: -20px;
display: block;
height: 57px;
background: transparent url(title_the_road.gif) no-repeat;
text-indent: -1500px;
}
.supporting h3 {
position: relative;
left: -20px;
display: block;
height: 58px;
text-indent: -1500px; 
}
.explanation h3 {background: transparent url(title_so_what.gif) no-repeat;}
.participation h3 {background: transparent url(title_participation.gif) no-repeat;}
.benefits h3 {background: transparent url(title_benfits.gif) no-repeat;}
.requirements h3 {background: transparent url(title_requirements.gif) no-repeat;}
.sidebar .wrapper h3 {
display: block;
height: 35px;
margin: 0px 30px;
text-indent: -1500px;}
.design-selection h3 {background: transparent url(title_select.gif) no-repeat;}
.design-archives h3 {background: transparent url(title_archives.gif) no-repeat;}
.zen-resources h3 {background: transparent url(title_resources.gif) no-repeat;}

/*LISTS======================================*/
.sidebar ul {
margin: 0 10px 0 35px;
padding-left: 0;
padding-bottom: 10px;
list-style-type: none;
font-family: 'Lucida Grande','Lucida Sans Unicode',arial,verdana,sans-serif;
font-size: 10px;
}

.design-selection ul li {
padding-left: 20px;
}

.design-selection ul li a {
margin-left: -25px;
padding-left: 25px;
background: transparent url(bullet_flower.gif) no-repeat 0 50%;
line-height: 25px;
text-decoration: none;
display: block;
clear: both;
text-transform: uppercase;
}
.design-selection ul li a:hover { 
color: #F286FF;
background-image: url(bullet_flower_on.gif);
}
.design-selection ul li a.designer-name {
margin-left: 0;
padding-left: 0px;
padding-right: 12px;
background-image: none;	
display: inline;
clear: none;
text-transform: none;
color: #B198C5;
}
.design-selection ul li a.designer-name:hover { 
color: #F286FF;
background: transparent url(bullet_stah.gif) no-repeat 100% 50%;
}
.design-selection ul li a.designer-name:hover { color: #F286FF; }

.design-archives ul li a, .zen-resources ul li a {
display:block;	
padding-left: 25px;
background: transparent url(bullet_oval.gif) no-repeat 0 50%;
line-height: 25px;
text-decoration: none;
}
.design-archives ul li a:hover, .zen-resources ul li a:hover { background-image: url(bullet_oval_on.gif); }

/*VARIOUS======================================*/
.summary p:first-child { display: none; }

.summary p:last-child
{
text-indent: 4px;
padding-top: 140px;
text-transform: uppercase;
}
