/* css Zen Garden submission 053 - 'untitled' by Ray Henry, http://www.reh3.com/ */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003,  Ray Henry */
/* Added: October 29th, 2003 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */

/* basic elements */
body { 
	font-family:verdana, arial, sans serif; 
	color:#65625B; 
	background:#fff url(main2_bg.gif); 
	margin:0; 
	padding:0;
}
.page-wrapper {
	width:auto;
	margin:22px 0 0 0;
	padding:7px 0 0 0;
	height:471px;
}
abbr {
	cursor: help;	
}

/*-- intro section --*/
.intro {
	background:#fff url(intro_bg.jpg) no-repeat top left;
	width:339px;
	height:471px;
	padding:0 0 0 201px;
	margin:0;
}
header {
	background:#fff url(pageHead_bg.gif) no-repeat top left;
	width:302px;
	height:51px;
	margin:0;
	padding:0;
	border-bottom:1px dotted #c8c8c8;
}
.summary, .preamble {
	font-size:11px;
	margin:0 0 0 100px;
	width:202px;
}
.summary p, .preamble p {
	margin-bottom:10px;
	line-height:16px;
}
.preamble h3 {
	background:#fff url(preamble_h3_bg.gif) no-repeat top left;
	width:142px;
	height:13px;
	margin-top:20px;
}

/*-- supportingText section --*/
.supporting {
	background:transparent;
	font-size:11px;
	width:auto;
}
.explanation {
	position:absolute;
	top:80px;
	left:520px;
	clear:both;
	background:#fff url(graySec_bg.gif) repeat-x top left;
	width:344px;
	margin:0;
	padding:10px 0 0 0;
	height:410px;
}
.explanation h3 {
	background:#F4F4F3 url(explan_h3_bg.gif) no-repeat top left;
	width:137px;
	height:13px;
	margin:30px 10px 10px 10px;
}
.explanation p {
	margin:10px;
	line-height:16px;
}

/*-- participation section --*/
.participation {
	position:absolute;
	top:80px;
	left:868px;
	background:#fff url(explan_bg.gif) no-repeat top left;
	width:344px;
	margin:0;
	padding:10px 0 0 3px;
	height:410px;
}
.participation h3 {
	background:#fff url(part_h3_bg.gif) no-repeat top left;
	width:73px;
	height:13px;
	margin:30px 10px 10px 10px;
}
.participation p {
	margin:10px;
	line-height:16px;
}

/*-- benefits section --*/
.benefits {
	position:absolute;
	top:80px;
	left:1216px;
	background:#fff url(graySec_bg.gif) repeat-x top left;
	width:344px;
	margin:0;
	padding:10px 0 0 3px;
	height:410px;
}
.benefits h3 {
	background:#F4F4F3 url(ben_h3_bg.gif) no-repeat top left;
	width:45px;
	height:13px;
	margin:30px 10px 10px 10px;
}
.benefits p {
	margin:10px;
	line-height:16px;
}

/*-- requirements section --*/
.requirements {
	position:absolute;
	top:80px;
	left:1564px;
	background:#fff url(explan_bg.gif) repeat-x top left;
	width:560px;
	margin:0;
	padding:10px 0 0 3px;
	height:410px;
}
.requirements h3 {
	background:#fff url(req_h3_bg.gif) no-repeat top left;
	width:73px;
	height:13px;
	margin:30px 10px 10px 10px;
}
.requirements p {
	margin:10px;
	line-height:16px;
}

/*-- footer section --*/
footer {
	position:absolute;
	top:80px;
	left:2546px;
	background:#fff url(graySec_bg.gif) repeat-x top left;
	width:40px;
	padding:45px 0 0 10px;
	height:375px;
	margin:0px 50px 0 0;
	line-height:20px;
}

/*-- lselect section --*/
.design-selection {
	position:absolute;
	background:#fff url(lselect_arrow_bg.gif) no-repeat top left;
	top:30px;
	left:520px;
	height:51px;
	width:2100px;
	margin:0;
	padding:0;
	border-left:1px dotted #c8c8c8;
	border-bottom:1px dotted #c8c8c8;
	font-size:11px;
}
.design-selection h3 {
	background:#fff url(lselect_bg.gif) no-repeat top left;
	width:83px;
	height:13px;
	margin:10px 10px 9px 10px;
}
.design-selection ul {
	margin:0 0 0 80px;
	padding:0;
}
.design-selection li {
	font-size:10px;
	margin-right:8px;
	padding:6px;
	display: inline;
	list-style-type: none;
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
}
.design-selection a:link, .design-selection a:visited, .design-selection a:active {
	font-size:10px;
	color:#65625B;
}
.design-selection li:hover{
	background: #f5f5f5 url(tab_bg.gif) repeat-x top left;
	color:#434039;
}

/*-- larchives section --*/
.design-archives {
	position:absolute;
	top:80px;
	left:2131px;
	background:#F4F4F3 url(explan_bg.gif) repeat-x top left;
	width:200px;
	margin:0;
	padding:10px 0 0 3px;
	height:410px;
}
.design-archives h3 {
	background:#F4F4F3 url(arch_h3_bg.gif) no-repeat top left;
	width:49px;
	height:13px;
	margin:30px 10px 10px 10px;
}
.design-archives ul {
	list-style-type: none;
	font-size:11px;
	margin:0 0 0 20px;
	padding:0;
	line-height:20px;
}

/*-- larchives section --*/
.zen-resources {
	position:absolute;
	top:80px;
	left:2338px;
	background:#fff url(explan_bg.gif) repeat-x top left;
	width:200px;
	margin:0;
	padding:10px 0 0 3px;
	height:410px;
}
.zen-resources h3 {
	background:#fff url(res_h3_bg.gif) no-repeat top left;
	width:60px;
	height:13px;
	margin:30px 10px 10px 10px;
}
.zen-resources ul {
	list-style-type: none;
	font-size:11px;
	margin:0 0 0 20px;
	padding:0;
	line-height:20px;
}

/*-- LINKS --*/
.summary a:link, .summary a:visited, .summary a:active, .supporting a:link, .supporting a:visited, .supporting a:active, .design-archives a:link, .design-archives a:visited, .design-archives a:active, .zen-resources a:link, .zen-resources a:visited, .zen-resources a:active {
	color:#65625B;
}
.summary a:hover, .supporting a:hover, .design-archives a:hover, .zen-resources a:hover{
	color:#434039;
}

/*-- hidden --*/
header h1, header h2, .preamble p:nth-child(4), .participation p:nth-child(5), .extra2, .extra3, .extra4, .extra5, .extra6 {
	display:none;
}
.preamble h3, .explanation h3, .participation h3, .benefits h3, .supporting h3, .design-selection h3, .design-archives h3, .zen-resources h3 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}