/* css Zen Garden submission 072 - 'Outburst' by Chris Vincent - http://dris.webhop.org/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* Flower illustrations derived from a photograph by Seer of sxc.hu - http://www.sxc.hu/browse.phtml?f=profile&l=seer */
/* Added: January 3rd, 2003 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */
   

/* Overall Layout and Formatting */

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 20px;
	margin: 0;
	padding: 0;
	text-align: justify;
	}

.page-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	padding: 0 10px 0 10px;
	background: url(edgeBorder.gif) top right repeat-y rgb(236,149,3);
	width: 939px;
	voice-family: "\"}\"";
	voice-family: inherit;
	width: 919px;
	}

header {
	text-indent: -10000px;
	width: 800px;
	height: 388px;
	background: url(header.gif) no-repeat;
	margin: 10px 0 0 0;
	padding: 0;
	}

h1, h2 {
	margin: 0;
	}

/* Content Layout */

.summary {
	background: white;
	padding: 10px 35px 10px 335px;
	margin: 10px 0 0 0;
	width: 800px;
	voice-family: "\"}\"";
	voice-family: inherit;
	width: 430px;
	}
*>.summary {
	float: right;
	width: 155px;
	padding: 0 20px 10px 17px;
	margin: 23px 154px 10px 20px;
	border: 3px double rgb(200,200,200);
	border-width: 0 0 3px 3px;
	}

.summary p:last-child {
	padding-bottom: 10px;
	border-bottom: 3px double rgb(200,200,200);
	}
*>.summary p:last-child {
	padding-bottom: 0;
	border-bottom: 0;
	}

.preamble h3, .supporting h3 {
	text-indent: -10000px;
	height: 38px;
	}

.preamble {
	background: white;
	padding: 10px 35px 1px 335px;
	width: 800px;
	voice-family: "\"}\"";
	voice-family: inherit;
	width: 430px;
	}
*>.preamble {
	margin-top: 8px;
	padding-top: 1px;
	}

.preamble h3 { background: url(theRoadToEnlightenmentWide.gif) no-repeat; }
*>.preamble h3 { background: url(theRoadToEnlightenmentWide.gif) no-repeat; width: 215px; margin-left: 0; margin-right: 0; clear: left; }

.supporting {
	background: white url(3dflower.jpg) bottom left no-repeat;
	margin-bottom: 10px;
	padding: 1px 35px 0 335px;
	width: 800px;
	voice-family: "\"}\"";
	voice-family: inherit;
	width: 430px;
	}

.supporting h3 { margin: 22px 0 10px 0; }

.explanation h3 { background: url(soWhatIsThisAbout.gif) no-repeat; margin-top: 22px; }
.participation h3 { background: url(participation.gif) no-repeat; }
.benefits h3 { background: url(benefits.gif) no-repeat; }
.requirements h3 { background: url(requirements.gif) no-repeat; }

*>.explanation h3 { margin-top: 10px; }

/* Sidebar Layout */

.sidebar {
	position: absolute;
	left: 10px;
	top: 408px;
	width: 325px;
	padding: 1px 0 0 0;
	line-height: 14px;
	}

.sidebar h3 {
	color: rgb(255,210,50);
	padding: 5px 0 0 65px;
	margin: 10px 0 0 0;
	font-size: 9px;
	font-weight: normal;
	background: url(windowHead.gif) no-repeat rgb(236,149,3);
	width: 325px;
	height: 22px;
	voice-family: "\"}\"";
	voice-family: inherit;
	width: 260px;
	height: 17px;
	}
*>.sidebar h3 {
	padding-top: 6px;
	margin-bottom: -1px;
	}

.design-selection:hover h3, .design-archives:hover h3, .zen-resources:hover h3 {
	background: url(flashingWindowHead.gif) no-repeat;
	}

.sidebar ul {
	background: url(windowBody.gif) repeat-y;
	margin: 0;
	padding: 10px 0 15px 40px;
	width: 325px;
	voice-family: "\"}\"";
	voice-family: inherit;
	width: 285px;
	}

.sidebar li {
	list-style: none;
	background: url(bullet.gif) no-repeat 0 3px;
	margin: 5px 20px 5px -16px;
	padding-left: 0px;
	width: 200px;
	text-indent: 16px;
	voice-family: "\"}\"";
	voice-family: inherit;
	padding-left: 16px;
	text-indent: 0;
	margin-left: 0;
	}

.sidebar li:hover {
	background: url(hoverBullet.gif) no-repeat 0 3px;
	}

.design-selection, .design-archives, .zen-resources {
	width: 325px;
	padding-bottom: 11px;
	background: url(windowFoot.gif) no-repeat bottom;
	}

.design-selection {
	font-size: 11px;
	}

footer {
	text-align: center;
	padding: 3px 0;
	border-top: 3px double rgb(200,200,200);
	}

/* Link Formatting */

a:link {
	color: black;
	text-decoration: none;
	border-bottom: 2px rgb(247,202,0) solid;
	}

a:visited {
	color: black;
	text-decoration: none;
	border-bottom: 1px rgb(247,202,0) solid;
	}

a:link:hover { border-bottom-width: 3px; }
a:visited:hover { border-bottom-width: 2px; }
a:active { border-bottom-width: 1px; }

.sidebar a:link, .sidebar a:visited, .sidebar a:hover, .sidebar a:active {
	border: none;
	font-weight: bold;
	display: block;
	font-size: 12px;
	}

.sidebar a.designer-name:link, .sidebar a.designer-name:visited, .sidebar a.designer-name:hover, .sidebar a.designer-name:active {
	font-weight: normal;
	text-decoration: underline;
	display: inline;
	font-size: 11px;
	}

.design-archives a:link, .design-archives a:visited, .design-archives a:hover, .design-archives a:active, .zen-resources a:link, .zen-resources a:visited, .zen-resources a:hover, .zen-resources a:active {
	display: inline;
	font-size: 12px;
	}