/* css Zen Garden submission 201 - 'Lily Pond', by Rose Thorogood, http://tulips4rose.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2006, Rose Thorogood */
/* Added: December 11th, 2006 */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */   




/* --- LAYOUT ---------------------------------- */

body {
	margin: 0px;
	padding: 0px;
	background: #421d42 url(images/bg.gif);
	color: #471c47;
	font-family: Verdana, Arial, sans-serif;
	font-size: 0.7em;
}


.page-wrapper {
	width: 750px;
	height: 1335px;
}


header {
	width: 250px;
	height: 625px;
	background: url('bg-pageHeader.gif') no-repeat;
	margin-top: 0px;
	margin-left: 0px;
	position: absolute;
	top: 350px;
	left: 250px;
	z-index: 0;
}

.summary {
	margin-top: 0px;
	margin-left: 0px;
	position: relative;
	top: 350px;
	left: 250px;
	z-index: 1;
}
	.summary p:first-child {
	display: none;
	}
		.summary p:last-child {
			width: 425px;
			margin-top: 0px;
			margin-left: 0px;
			position: absolute;
			top: -18px;
			left: -250px;
		z-index: 2;
		}

.preamble {
	width: 500px;
	height: 350px;
	background: #471c47 url('bg-road.gif');
	margin-top: 0px;
	position: absolute;
	top: 0px;
}

.explanation {
	width: 250px;
	height: 490px;
	background: #a690af url('bg-about.gif');
	margin-top: 0px;
	margin-left: 0px;
	position: absolute;
	top: 0px;
	left: 500px;
}

.participation {
	width: 250px;
	height: 485px;
	background: #a690af url('bg-participation.gif');
	margin-top: 0px;
	margin-left: 0px;
	position: absolute;
	top: 490px;
	left: 500px;
}

.benefits {
	width: 250px;
	height: 230px;
	background: #85a3c2 url('bg-benefits.gif');
	margin-top: 0px;
	position: absolute;
	top: 350px;
}

.requirements {
	width: 250px;
	height: 755px;
	background: #85a3c2 url('bg-requirements.gif');
	margin-top: 0px;
	position: absolute;
	top: 580px;
}

footer {
	width: 500px;
	height: 20px;
	background: #336699 url('bg-footer.gif');
	margin-top: 0px;
	margin-left: 0px;
	position: absolute;
	top: 1280px;
	left: 250px;
}

.sidebar {
	width: 500px;
	height: 305px;
	background: #336699 url('bg-select.gif');
	margin-top: 0px;
	margin-left: 0px;
	position: absolute;
	top: 975px;
	left: 250px;
}

.design-selection {
	margin-bottom: 0px;
	margin-left: 0px;
	position: absolute;
	bottom: -5px;
	left: 10px;
	width: 300px;
}

.design-archives {
	margin-top: 0px;
	margin-left: 0px;
	position: absolute;
	top: 30px;
	left: 290px;
}

.zen-resources {
	margin-top: 0px;
	margin-left: 0px;
	position: absolute;
	top: 180px;
	left: 290px;
}


/* --- FORMATTING HEADINGS --------------------- */

h1, h2 {
	display: none;
}

.explanation h3 {
	background-image: url('heading-about.gif');
	width: 250px;
	height: 100px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.participation h3 {
	background-image: url('heading-participation.gif');
	width: 250px;
	height: 50px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.benefits h3 {
	background-image: url('heading-benefits.gif');
	width: 250px;
	height: 60px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.requirements h3 {
	background-image: url('heading-requirements.gif');
	width: 250px;
	height: 50px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.design-selection h3 {
	display: none;
}

.design-archives h3 {
	display: none;
}

.zen-resources h3 {
	display: none;
}


/* --- FORMATTING TEXT ------------------------- */

p {
	padding: 0 15px 0 15px;
}

.preamble p:nth-child(2) {
	margin-top: -20px;
}

.preamble p:nth-child(2), .preamble p:nth-child(3), .preamble p:nth-child(4) {
	color: #ffffff;
	font-size: 1.25em;
	font-style: italic;
}

.supporting {
	background-color: #341256;
}

.summary p:first-child {
	display: none;
	}

.summary p:last-child {
	color: #ffffff;
	font-weight: bold;
	text-align: right;
	padding: 0;
}

.benefits, .requirements {
	color: #072849;
}

.requirements p:nth-child(6) {
	margin-top: 0px;
	margin-left: 0px;
	position: absolute;
	top: 720px;
	left: 250px;
	width: 420px;
	height: 30px;
	font-size: .9em;
	background-color: #ffffff;
	color: #471c47;
	text-align: center;
	padding: 5px 40px 0 40px;
	}

footer {
	text-align: center;
	text-transform: uppercase;
}

abbr {
	font-weight: bold;
	border-bottom: 1px dotted #ffffff;
	}
	
.summary abbr {
	font-weight: bold;
	border-bottom: 1px dotted #339999;
	}
	

/* --- FORMATTING NAVIGATION ------------------- */

a {
	color: #ffffff;
	text-decoration: none;
}

a:hover {
	color: #336699;
	text-decoration: underline;
}

.summary a {
	color: #339999;
	text-decoration: none;
}

.summary a:hover {
	color: #336699;
	text-decoration: underline;
}

.explanation a:hover, .participation a:hover {
	color: #770e77;
}

.requirements p:nth-child(6) a {
	color: #336699;
	font-weight: bold;
	text-decoration: none;
}

.requirements p:nth-child(6) a:hover {
	color: #339999;
	text-decoration: underline;
}

footer a {
	font-weight: bold;
}

.sidebar a, footer a {
	color: #ffffff;
	text-decoration: none;
}

.sidebar a:hover, footer a:hover {
	background-color: #ffffff;
	color: #471c47;
	text-decoration: underline;
}

.design-selection a {
	font-weight: bold;
}

.design-selection a.designer-name {
	font-weight: normal;
}

li {
	padding-bottom: 3px;
	list-style: none;
}

