/* css Zen Garden submission 064 - 'Night Drive' by Dave Shea, http://www.mezzoblue.com/ */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003, Dave Shea */
/* Added: December 6th, 2003 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */


html {
	margin: 0;
	padding: 0;
	}

body {
	color: #A05B00;
	background: #000 url(bg1.gif) repeat;
	text-align: center;
	font: 11px/18px helvetica, arial, sans-serif;
	text-transform: lowercase;
	margin: 0;
	padding: 0;
	}
a:link {
	color: #FFC000;
	text-decoration: none;
	}
a:visited {
	color: #D79900;
	text-decoration: underline;
	}
a:hover {
	color: #FF0;
	text-decoration: underline;
	}
	
p {
	padding: 0 0 0.3em 14px;
	}	
h3 {
	font-size: 12px;
	color: #CA7400;
	margin-bottom: 0;
	padding-left: 14px;
	background: transparent url(w1.gif) 0 2px no-repeat;
	}
h3 + p {
	margin-top: 0;
	}
abbr {
	font-style: normal;
	border-bottom: none;
	}

/* structure */
.page-wrapper {
	position: relative;
	background-color: #000;
	width: 770px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	border-left: double 3px #332511;
	border-right: double 3px #332511;
	}
	
	
	
/* header */
h1, h2 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
h1 {
	width: 770px;
	height: 166px;
	margin: 0;
	background: #000 url(bg2.gif) top left no-repeat;
	}
h2 {
	width: 244px;
	height: 42px;
	background: #000 url(h1.gif) top left no-repeat;
	position: absolute;
	top: 120px;
	margin: 0;
	margin-left: 495px;
	}
	

/* content */
.summary, .preamble, .supporting {
	margin: 0 0 0 400px;
	padding: 1px 0; /*1px 10px 1px 10px;*/
	background: transparent url(bg4.gif) top left repeat-y;
	width: 342px;
	}
.summary h3, .preamble h3, .supporting h3 {
	margin: 0 10px;
}
.summary p, .preamble p, .supporting p {
	margin: 0 0 10px 10px;
}
	
.summary {
	border-top: solid 1px #332511;
	padding-top: 10px;
	}

	
/* sidebar */
.sidebar {
	position: absolute;
	top: 166px;
	width: 400px;
	height: 633px;
	color: #132F5B; /*#742500;*/
	background: transparent url(bg3.gif) top left repeat-x;
	border-top: solid 1px #332511;
	line-height: 12px;
	padding-top: 20px;
	}
.sidebar ul {
	margin: 0;
	padding: 0;
	}
.sidebar li {
	list-style-type: none;
	padding: 0;
	margin-bottom: 0.5em;
	}
.design-selection li {
	padding: 3px 3px 3px 16px;
	background: transparent url(w2.gif) 3px 3px no-repeat;
}
.design-selection li a:link, .design-selection li a:visited {
	display: block;
}
.sidebar h3 {
	padding-left: 0;
	background-image: none;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar a, .sidebar a:link {
	color: #AF4F0A;
	font-weight: bold;
}
.sidebar li a.designer-name:link, .sidebar li a.designer-name:visited {
	color: #742500;
	font-weight: normal;
	display: inline;
	text-decoration: none;
}
.sidebar a.designer-name:hover {
	text-decoration: underline;
}

.sidebar h3.select {
	width: 160px;
	height: 12px;
	background: transparent url(h-select.gif) top left no-repeat;
	margin-bottom: 0.5em;
}
.sidebar h3.archives {
	width: 180px;
	height: 12px;
	background: transparent url(h-archives.gif) top left no-repeat;
	margin-bottom: 0.5em;
}
.sidebar h3.resources {
	width: 180px;
	height: 12px;
	background: transparent url(h-resources.gif) top left no-repeat;
	margin-bottom: 0.5em;
}


.design-selection {
	width: 160px;
	float: left;
	padding-left: 50px;
}

/* CSS MOSe hovers */
* > .design-selection li {
	margin-top: -7px;
	padding: 5px 5px 5px 18px;
	background-position: 5px 5px;
	margin-right: 10px;
	border: solid 1px transparent;
}
.design-selection li:hover {
	background: #2A1812;
	border-color: #452310;
}
.design-selection li:hover a {
	color: #FF9D14;
}
.design-selection li:hover a.designer-name {
	color: #E84900;
}


.design-archives {
	padding-top: 1px;
}
.design-archives, .zen-resources {
	padding-left: 200px;
}

footer {
	text-align: right;
	padding: 5px 10px 100px 15px;
	background: url(skyline.jpg) bottom left repeat-x;
	position: relative;
	left: 3px;
	width: 342px;
	margin: 0;
}

	
/* extra bits */
.extra1 {
	position: absolute;
	top: 41px;
	left: 0;
	text-align: center;
	width: 100%;
	height: 123px;
	}
.extra1::after {
	content: " ";
	width: 400px;
	height: 123px;
	background: transparent url(granville.jpg) top left no-repeat;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-right: 370px;
	}
.extra2 {
	position: absolute;
	top: 41px;
	left: 0;
	text-align: center;
	width: 100%;
	height: 70px;
	}
.extra2::after {
	content: " ";
	height: 70px;
	background: transparent url(falsecreek.jpg) top right no-repeat;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-left: 402px;
	width: 367px;
	}
.extra3 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 38px;
	text-align: center;
}
.extra3::after {
	content: " ";
	text-align: left;
	width: 770px;
	height: 38px;
	background: transparent url(bg5.gif) top left repeat-x;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.extra4 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
}
/* IE doesn't support PNG transparency. No soup for you. */
html>body .extra4::after {
	content: " ";
	width: 790px;
	height: 94px;
	background: transparent url(seal.png) top right no-repeat;
	display: block;
	margin-left: auto;
	margin-right: auto;
}