@font-face {
    font-family: "Raphaelicons";
    src: url(fonts/raphaelicons-webfont.eot) format('eot'),
    url(fonts/raphaelicons-webfont.woff) format('woff'),
    url(fonts/raphaelicons-webfont.ttf) format('truetype'),
    url(fonts/raphaelicons-webfont.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: Georgia,serif;
    background: #ddd;
    font-weight: 400;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #555;
}
.clr {
    width: 0;
    height: 0;
    overflow: hidden;
    clear: both;
    padding: 0;
    margin: 0;
}
.st-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-family: "Josefin Slab","Myriad Pro",Arial,sans-serif;
}
.st-container > input,
.st-container > a {
    width: 20%;
    height: 34px;
    line-height: 34px;
    position: fixed;
    bottom: 0;
    cursor: pointer;
}
.st-container > input {
    opacity: 0;
    z-index: 1000;
}
.st-container > a {
    z-index: 10;
    font-weight: 700;
    font-size: 16px;
    background: #e23a6e;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px  1px rgba(151, 24, 64, .2);
}
#st-control-1, #st-control-1 + a {
    left: 0;
}
#st-control-2, #st-control-2 + a {
    left: 20%;
}
#st-control-3, #st-control-3 + a {
    left: 40%;
}
#st-control-4, #st-control-4 + a {
    left: 60%;
}
#st-control-5, #st-control-5 + a {
    left: 80%;
}
.st-container input:checked + a, .st-container input:checked:hover + a {
    background: #821134;
}
.st-container input:checked + a:after {
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -20px;
    content: "";
    width: 0;
    height: 0;
    overflow: hidden;
    border: 20px solid transparent;
    border-bottom-color: #821134;
}
.st-container input:hover + a {
    background: #ad244f;
}
.st-scroll,
.st-panel {
    position: relative;
    width: 100%;
    height: 100%;
}
.st-scroll {
    left: 0;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-transition: all .6s ease-in-out;
}
.st-panel {
    background: #fff;
    overflow: hidden;
}
#st-control-1:checked ~ .st-scroll {
    -webkit-transform: translateY(0);
}
#st-control-2:checked ~ .st-scroll {
    -webkit-transform: translateY(-100%);
}
#st-control-3:checked ~ .st-scroll {
    -webkit-transform: translateY(-200%);
}
#st-control-4:checked ~ .st-scroll {
    -webkit-transform: translateY(-300%);
}
#st-control-5:checked ~ .st-scroll {
    -webkit-transform: translateY(-400%);
}
.st-desc {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -100px;
    width: 200px;
    height: 200px;
    background: #fa96b5;
    -webkit-transform: translateY(-50%) rotate(45deg);
}
[data-icon]:after {
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    font-size: 90px;
    text-align: center;
    line-height: 200px;
    content: attr(data-icon);
    width: 200px;
    height: 200px;
    margin: -100px 0 0 -100px;
    transform: rotate(-45deg) translateY(25%);
    font-family: "Raphaelicons";
    text-shadow: 1px 1px  1px rgba(151, 24, 64, .2);
}
.st-panel h2 {
    color: #e23a6e;
    font-size: 54px;
    line-height: 50px;
    text-align: center;
    font-weight: 900;
    width: 80%;
    position: absolute;
    left: 10%;
    top: 50%;
    margin-top: -70px;
    text-shadow: 1px 1px 1px rgba(151, 24, 64, .2);
    -webkit-backface-visibility: hidden;
}
#st-control-1:checked ~ .st-scroll #st-panel-1 h2,
#st-control-2:checked ~ .st-scroll #st-panel-2 h2,
#st-control-3:checked ~ .st-scroll #st-panel-3 h2,
#st-control-4:checked ~ .st-scroll #st-panel-4 h2,
#st-control-5:checked ~ .st-scroll #st-panel-5 h2 {
    -webkit-animation: moveDown .6s ease-in-out .2s backwards;
}
@-webkit-keyframes moveDown {
    0% {
        transform: translateY(-40px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.st-panel p {
    position: absolute;
    width: 50%;
    left: 25%;
    top: 50%;
    font-size: 16px;
    line-height: 22px;
    padding: 0;
    text-align: center;
    -webkit-backface-visibility: hidden;
    color: #8b8b8b;
    margin-top: 10px;
}
#st-control-1:checked ~ .st-scroll #st-panel-1 p,
#st-control-2:checked ~ .st-scroll #st-panel-2 p,
#st-control-3:checked ~ .st-scroll #st-panel-3 p,
#st-control-4:checked ~ .st-scroll #st-panel-4 p,
#st-control-5:checked ~ .st-scroll #st-panel-5 p {
    -webkit-animation: moveUp .6s ease-in-out .2s backwards;
}
@keyframes moveUp {
    0% {
        -webkit-transform: translateY(40px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
.st-color {
    background: #fa96b5;
}
.st-color .st-desc {
    background: #fff;
}
.st-color [data-icon]:after {
    color: #fa96b5;
}
.st-color h2 {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
}
.st-color p {
    color: rgba(255, 255, 255, .8);
}
@media screen and (max-width: 520px) {
    .st-panel h2 {
        font-size: 42px;
    }
    .st-panel p {
        width: 90%;
        left: 10%;
        margin-top: 0;
    }
    .st-container > a {
        font-size: 13px;
    }
}
@media screen and (max-width: 360px) {
    .st-panel h2 {
        font-size: 30px;
    }
    .st-container > a {
        font-size: 10px;
    }
    .st-desc {
        width: 120px;
        height: 120px;
        margin-left: -60px;
    }
    [data-icon]:after {
        font-size: 60px;
        transform: rotate(-45deg) translateY(15%) ;
    }
}