/* css Zen Garden submission 127 - 'Vivacity', by Soso, http://soso.2037.org/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Soso */
/* Added: Oct. 21st, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



/******************************
	General page elements
******************************/
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: Georgia, 'Trebuchet MS', Verdana, 'Times New Roman', Times, serif;
		font-size: 10pt;
		font-style: italic;
		color: #000;
		letter-spacing: 1px;
	}
	html {
		background: #6CAADD url('bg.png') top left repeat-x fixed;
	}
	h1, h2 {
		margin: 0;
		padding: 0;
	}
	
	a:link, a:visited {
		background-color: #91D434;
		color: #fff;
		text-decoration: none;
	}
	a:hover {
		background-color: #5DBEE4;
	}
	a:focus, a:active {
		background-color: #999 !important;
		color: #fff !important;
	}
	abbr, abbr {
		cursor: help;
	}
/*****************
	Page body
******************/
	.page-wrapper {
		background: #fff url('bg_container.png') bottom right no-repeat;
		position: absolute;
		left: 10%;
		width: 778px;
		min-height: 100%;
		padding: 5px;
		min-width: 778px;
		border-left: 2px solid #BA41C3;
		border-right: 2px solid #F386FB;
		padding-bottom: 150px;
	}
	header {
		width: 776px;
		height: 229px;
		background-image: url('logo.png');
		margin: 0 auto;
	}
	header h1, h2 {
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.summary {
		width: 190px;
		float: right;
		padding: 5px;
		min-width: 200px;
		margin-top: 15px;
	}
	div > .summary {
		margin: 0;
	}
	.summary p {
		letter-spacing: 2px;
		color: #999;
		text-align: center;
	}
	.summary p:first-child {
		background: url('bg_quickSummary.png') bottom right no-repeat;
		min-height: 125px;
	}
	.preamble {
		background: url('bg_preamble.png') bottom center no-repeat;
		padding: 5px;
		min-height: 270px;
		margin-top: 15px;
	}
	div > .preamble {
		margin-top: 0;
	}
	.preamble h3 {
		width: 500px;
		height: 40px;
		background: url('road_to_enlightenment.png') top left no-repeat;

		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.explanation h3 {
		width: 500px;
		height: 40px;
		background: url('what_is_this_about.png') top left no-repeat;

		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.supporting {
		margin-top: -10px;
		float: left;
		width: 570px;
	}
	div > .supporting {
		margin-top:  -26px;
	}
	.explanation {
		background: url('bg_explanation.png') top right no-repeat;
	}
	.participation {
		background: url('bg_participation.png') bottom left no-repeat;
	}
	.participation h3 {
		width: 500px;
		height: 40px;
		background: url('participation.png') top left no-repeat;

		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.benefits { 
		background: url('bg_benefits.png') bottom right no-repeat;
	}
	.benefits h3 {
		width: 500px;
		height: 40px;
		background: url('benefits.png') top left no-repeat;

		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.requirements {
		background: url('bg_requirements.png') bottom left no-repeat;
	}
	.requirements h3 {
		width: 500px;
		height: 40px;
		background: url('requirements.png') top left no-repeat;

		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	footer {
		text-align: right;
		padding-right: 15px;
	}
/******************
	Right menu
*******************/
	.sidebar {
		float: right;
		width: 200px;
		margin-top: -10px;
	}
	
	.design-selection h3, .design-archives h3, .zen-resources h3 {
		width: 200px;
		height: 40px;
		margin: 0;

		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
	.design-selection ul, .design-archives ul, .zen-resources ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.design-selection ul li, .design-archives ul li, .zen-resources ul li {
		width: 200px;
		background: url('bg_li.png') top left;
		display: block;
		border-top: 1px solid #B942C0;
		text-align: center;
		padding: 3px 0;
		color: #9C26A3;
	}
	.design-selection ul li:hover, .design-archives ul li:hover, .zen-resources ul li:hover {
		background: url('bg_li_hover.png') top left;
		border-top: 1px dashed #B942C0;
	}
	
	.design-selection {
		border-top: 2px solid #B942C0;
		background-color: #F287F8;
	}
	.design-selection ul li {
		min-height: 40px;
	}
	.design-selection h3 {
		background: url('select_a_design.png') top left no-repeat;
	}
	.design-selection ul li a, .design-selection ul li a:visited {
		display: block;
		background-color: transparent;
	}
	.design-selection ul li a:hover {
		color: #5C99E4;
	}
	.design-selection a.designer-name {
		display: inline;
	}
	.design-archives {
		background-color: #F287F8;
	}
	.design-archives h3 {
		background: url('archives.png') top left no-repeat;
	}
	.design-archives ul li a, .design-archives ul li a:visited, .zen-resources ul li a, .zen-resources ul li a:visited {
		background-color: transparent;
	}
	.design-archives ul li a:hover {
		color: #779B31;
	}
	.zen-resources {
		background-color: #F287F8;
		border-bottom: 2px solid #B942C0;
	}
	.zen-resources h3 {
		background: url('resources.png') top left no-repeat;
	}
	.zen-resources ul li a,.zen-resources ul li a:visited {
		background-color: transparent;
	}
	.zen-resources ul li a:hover {
		color: #BB8724;
	}