body {
	background: #a1b4cd;
	margin: 0;
	font-size: 11px;
}
.page-wrapper {
	width: 100%;
}
.intro {
	width: 100%;
	height: 283px;
	position: fixed;
	border-bottom: 3px solid #fff;
	top: 0;
}
header {
	background: url(./pageHead_bg.jpg) no-repeat;
	width: 332px;
	height: 283px;
	position: absolute;
	right: 0;
	top: 0;
}
h1, h2 {
	display: none;
}
.preamble {
	background: #a1b4cd url(./preamble_bg.gif)  repeat-y top right;
	height: 283px;
	width: 312px;
	position: absolute;
	left: 0;
	top: 0;
}
.preamble h3 {
	background: url(./preamble_h3_bg.gif) no-repeat top left;
	height: 48px;
	width: auto;
	margin: 0;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
}
.preamble p {
	color: #2d3c55;
	line-height: 16px;
	margin: 0 10px 10px;
}
.summary {
	background: url(./quickSum_bg.gif) repeat-x;
	border-right: 3px solid #fff;
	margin: 0 332px 0 312px;
	padding: 52px 0 0 0;
	height: 231px;
}
.summary p {
	margin: 0 10px 10px;
	color: #fff;
}
.summary a {
	color: #fff;
}
.summary a:hover {
	color: #ddd;
}
.supporting {
	width: 100%;
	float: left;
	margin-right: -332px;
	margin-top: 280px;
}
.supporting h3 {
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
	height: 51px;
	margin: 0;
}
.supporting p {
	margin: 10px 10px 0;
	line-height: 16px;
	color: #2d3c55;
	max-width: 525px;
}
.supporting > div {
	background: #e7f0ff;
	margin: 0 332px 0 0;
	border-right: 3px solid #fff;
}
.participation, .benefits, .requirements {
	padding-top: 15px;
}
.requirements {
	padding-bottom: 25px;
}
.explanation h3 {
	background: url(./exp_h3_bg.gif);
}
.benefits h3 {
	background: url(./ben_h3_bg.gif);
}
.requirements h3 {
	background: url(./req_h3_bg.gif);
}
.participation h3 {
	background: url(./part_h3_bg.gif);
}
aside {
	float: right;
	width: 180px;
	margin-right: 149px;
	padding-bottom: 436px;
	border-bottom: 3px solid #fff;
	border-right: 3px solid #fff;
	margin-top: 280px;
}
aside h3 {
	background: #bac5d4;
	font-size: 12px;
	color: #4f5e77;
	padding: 10px 0 10px 10px;
	margin: 0 0 5px;
	border-bottom: 1px dotted #4f5e77;
}
aside ul {
	margin: 0 0 0 5px;
	padding: 0;
	list-style: none;
}
aside li {
	padding: 5px 0 5px 15px;
	color: #6f7f99;
	font-size:10px;
}
aside li:hover {
	background: url(./listBullet.gif) no-repeat 5px 10px;
}
aside a {
	display: block;
	color: #4f5e77;
	font-weight: bold;
	font-size: 11px;
}
aside a:hover {
	color: #fff;
}
a.designer-name {
	display: inline;
	color: #6f7f99;
	font-size: 10px;
}
footer {
	position: fixed;
	top: 12px;
	right: 0;
	margin: 0 160px 0 0;
	text-align: left;
}
footer a {
	color: #1e2e43;
}
footer a:hover {
	color: #fff;
}
.supporting a {
	color: #4f5e77;
}
.supporting a:hover {
	color: #0c1a33;
}