/* css Zen Garden submission 015 - 'boddhidarma' by Michael Angeles - http://studioid.com/ */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003,  Michael Angeles */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */


/* body and type */

html {
	background: rgb(93, 105, 40) url(bg_boddhidarma2.gif) no-repeat top left; 
}
/* basic elements */
body { 
	font: 9pt/16pt verdana, helvetica, sans-serif; 
	color: #ffc; 
	margin: 0 0 30px 0; 
	}
p { 
	font: 9pt/16pt verdana, helvetica, sans-serif;
	padding-bottom: 5px; 
	}
h3 { 
	font-size: 16pt; 
	letter-spacing: 1px; 
	margin: 0;
	padding: 0;
	color: #cc9;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #fe9201;
	}
a:visited {
	font-weight: bold;
	text-decoration: none;
	color: #fe9201;
	border: none;
	}
a:hover, a:active { 
	color: #fe9201;
	}


/* layout */

.page-wrapper { 
	text-align: left;
	background: url(sig.gif) no-repeat bottom right;
}

.intro { 
	min-width: 400px;
	}

/* using an image to replace text in an h1. This trick courtesy Douglas Bowman, http://www.stopdesign.com/articles/css/replace-text/ */
header h1 {  
	margin: 10px 0 0 410px; 
	padding: 0 0 0 0;
	width: 257px; 
	height: 18px; 
	background: transparent url(hd_zengarden.gif) no-repeat 0 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header h2 { 
	padding: 0;  
	margin: 210px 0 0 410px; 
	width: 289px; 
	height: 70px; 
	background: transparent url(hd_beauty.gif) no-repeat 0 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}

.summary p:first-child {
	position: absolute;
	top: 30px;
	left: 410px;
	margin: 0; 
	padding: 0 50px 0 0;
	font: 14pt/18pt verdana, helvetica, sans-serif;
	text-transform: lowercase;
	color: #869152;
}
.summary p:last-child {
	position: absolute;
	top: 850px;
	left: 0;
	width: 320px;
	margin: 0;
	padding: 15px 20px 15px 20px;
	text-align: left;
	font-size: 1.1em;
	font-weight: bold;
	background: #677235;
}

.preamble {
	margin: 10px 50px 40px 410px; 
	padding: 20px 0 40px 0;
	border-top: 1px dotted #869152;
	background: url(koi.gif) no-repeat bottom center;
	}
.preamble h3 {
	background: url(hd_enlighten.gif) no-repeat 0 0;
	width: 301px;
	height: 23px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.supporting {
	margin: 0 50px 0 410px; 
	}
.explanation {
	padding-bottom: 40px;
	background: url(koi.gif) no-repeat bottom center;
}
.explanation h3 {
	background: url(hd_about.gif) no-repeat 0 0;
	width: 302px;
	height: 19px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.participation {
	margin-top: 20px;
	padding-bottom: 40px;
	background: url(koi.gif) no-repeat bottom center;
}
.participation h3 {
	background: transparent url(hd_participation.gif) no-repeat 0 0;
	width: 140px;
	height: 23px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.benefits {
	margin-top: 20px;
	padding-bottom: 40px;
	background: url(koi.gif) no-repeat bottom center;
}
.benefits h3 {
	background: transparent url(hd_benefits.gif) no-repeat 0 0;
	width: 106px;
	height: 24px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.requirements {
	margin-top: 20px;
	padding-bottom: 40px;
}
.requirements h3 {
	background: transparent url(hd_requirements.gif) no-repeat 0 0;
	width: 155px;
	height: 23px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

footer {
	margin-top: 20px;
}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

/* navigation / links */

.sidebar {
	position: absolute;
	top: 940px;
	left: 0;
	width: 360px;
	text-align: left;
	padding: 0;
	margin: 0;
	font-size: .9em;
}

/* linklist WITHOUT favorites */
/* NOTE: keep this linklist CSS if favorites remains hidden */
.design-selection { 
	clear: none;
	float: left;
	width: 180px;
	padding: 0 19px 0 20px;
	margin: 0 0 30px 0;
	border-right: 1px solid #677235;
	voice-family: "\"}\"";      
	voice-family: inherit;
	width: 140px;
	}
html>body .design-selection {
	width: 140px;
	}
.design-archives { 
	float: right;
	width: 180px;
	padding: 0 0 0 20px;
	margin: 0 0 30px 0;
	voice-family: "\"}\"";      
	voice-family: inherit;
	width: 160px;
	}
html>body .design-archives {
	width: 160px;
	}
.zen-resources { 
	float: left;
	width: 170px;
	padding: 0 0 0 20px;
	margin: 0 0 30px 0;
	voice-family: "\"}\"";      
	voice-family: inherit;
	width: 160px;
	}
html>body .zen-resources {
	width: 160px;
	}
/* /end linklist WITHOUT favorites */

/* linklist WITH #lfavorites */
/* NOTE: in case you decide to uncomment #lfavorites div, comment the above  link list CSS and uncomment the below
.design-selection { 
	float: left;
	width: 150px;
	padding: 0 19px 0 20px;
	margin: 0 0 30px 0;
	border-right: 1px solid #677235;
}
#lfavorites { 
	float: left;
	width: 150px;
	padding: 0 0 0 20px;
	margin: 0 0 30px 0;
}
.design-archives { 
	float: left;
	width: 150px;
	padding: 0 19px 0 20px;
	margin: 0 0 30px 0;
	border-right: 1px solid #677235;
}
.zen-resources { 
	float: left;
	width: 150px;
	padding: 0 0 0 20px;
	margin: 0 0 30px 0;
}
end linklist WITH #lfavorites */

.sidebar h3.select { 
	background: url(hd_select.gif);
	margin: 0; 
	width: 96px;
	height: 12px; 
	border: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.sidebar h3.archives { 
	background: url(hd_archives.gif);
	margin: 0; 
	width: 53px; 
	height: 10px;
	border: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.sidebar h3.resources { 
	background: url(hd_resources.gif);
	margin: 0; 
	width: 66px;
	border: 0;
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.sidebar ul {
	margin: 0px;
	padding: 0px;
}
.sidebar li {
	list-style-type: none;
	display: block; 
	padding-top: 2px; 
	margin-bottom: 2px;
}
.sidebar li a:link {
	text-decoration: none;
	border: none;
}
.sidebar li a:visited {
	text-decoration: none;
	border: none;
}

.sidebar li a.designer-name {
	text-decoration: none;
	border: none;
}

/* extra divs */
.extra1 {
	margin: 10px 0 0 410px; 
	background: url(sig.gif) no-repeat bottom right;
}

