<!DOCTYPE html>
<html>

<head>
    <title>DIY 按钮</title>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: blue;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: yellow
        }

        .button:active {
            background-color: orange;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>

    <h2>按钮动画</h2>

    <button class="button">请</button>

</body>

</html>