/* css Zen Garden submission 115 - 'Burnt Offering', by Jonny Blair, http://www.jonnyblair.co.uk/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Jonny Blair */
/* Added: July 29th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */
   
   



body {
   margin: 0;
   padding: 0;
   background: #000 url(drops/main_bg2.jpg) no-repeat bottom fixed;
   text-align: center;
   width: 100%;
   height: 100%;
   font-family: "verdana", "arial", sans-serif;
   color: #333;
}
a:link {
   color: #860d01;
   text-decoration: none;
}
a:hover {
   color: #870b01; 
   text-decoration: underline;
}
a:visited {
   color: #666;
   text-decoration: none;
}

h1, h2, h3, h4, h5 {
   padding: 10px;
   border: 0px solid orange;
}
ul {
   margin: 0;
   padding: 0;
}
abbr {
   cursor: help;
}
abbr:hover {
   border-bottom: 1px solid #870b01;
}

.page-wrapper {
   border: 1px solid #000;
   border-right: none;
   border-bottom: 0px solid #860d01;
   border-top: 0px solid #860d01;
   background-color: transparent;
   position: relative;
   margin: auto;
   margin-top: 0px;
   margin-bottom: 0px;
   padding: 0px;
   width: 760px;
   text-align:left;
   voice-family: "\"}\""; 
   voice-family: inherit;
   width: 754px;
}
.intro {
   padding: 0;
}
header {
   background: url(drops/main_title.jpg) no-repeat top left;
   height: 145px;
   border-bottom: 3px solid #860d01;
}
.supporting {
   position: relative;
   left: 0;
   width: 523px;
   color: #777;
}
.sidebar {
   position: absolute; 
   top: 148px;
   right: 0px;
   margin: 0 0 0 515px;
   background-color: #000;
   border-left: 1px solid #000;
   border-bottom: 0px solid #000;
   border-right: 1px solid #000;
   border-top: 0px;
}

header h1 {
   border: 1px solid red;
   font-size: x-small;
   margin: 0px;
   padding: 0px;
   display: none;
}
header h2 {
   border: 1px solid red;
   font-size: x-small;
   margin: 0px;
   padding: 0px;
   display: none;
}
.summary p:first-child {
   border: 1px solid red;
}

.preamble {
   position:relative;
   left: 0;
   padding: 0px;
   width: 522px; 
   font-size: x-small;
   display: block;
   border-bottom: 1px solid #000;
   border-right: 0px solid #000;
   background-color: #860d01;
   color: #fff;
   min-height: 254px;
}
.preamble h3 {
   background: url(headers/preamble_title.jpg) no-repeat top left;
   margin: 0px;
   text-indent: -2000px;
   height: 38px;
   border-bottom: 1px solid #000;
   padding: 0px;
}
.preamble p {
   margin: 10px;
   text-align: justify;
   margin-right: 20px;
   padding: 0;
   line-height: 1.6em;
}
.summary {
   display: none;
}
.summary p {
   margin: 10px;
   text-align: justify;
   padding: 0;
   line-height: 1.6em;
}
.summary p:first-child{
   display: none;
}
.summary a:link, .summary a:active, .summary a:visited {
   text-decoration: none;
   border-bottom: 2px solid #506067;
}
.summary a:hover {
   text-decoration: none;
   border-bottom: 2px solid #708089;
}

.supporting p {
   margin: 10px; 
   margin-left: 100px;
   margin-right: 20px;
   padding: 0;
   line-height: 1.6em;
   font-size: x-small;
   text-align: justify;
}
.supporting h3 {
   margin: 0px;
   text-indent: -2000px;
   height: 22px;
}
.explanation, .participation, .benefits {
   padding: 0px;
   padding-bottom: 20px;
   margin: 0px;
   border-right: 1px solid #000;
   border-bottom: 1px solid #ccc;
   width: 522px;
   background-color: #fff;
}
.requirements {
   border-bottom: 0px;
   padding-bottom: 10px;
   border-right: 1px solid #000;
   width: 522px;
   background-color: #fff;
}

.explanation h3 {
   background: url(headers/explain_title.jpg) no-repeat top left;
}
.participation h3 {
   background: url(headers/participation_title.jpg) no-repeat top left;
}
.benefits h3 {
   background: url(headers/benefits_title.jpg) no-repeat top left;
}
.requirements h3 {
   background: url(headers/req_title.jpg) no-repeat top left;
}
.supporting a:link, .supporting a:active, .supporting a:visited {
   font-weight: bold;
}
.supporting a:hover {
}
.explanation:hover, .participation:hover, .benefits:hover, .requirements:hover {
   color: #000;
   background-image: url(drops/jb.gif);
   background-repeat: no-repeat;
   background-position: bottom right;
}
.preamble:hover {
   background: #4a0201 url(drops/red_drop.jpg) no-repeat 0 38px;
   color: #fff;
}

footer {
   margin: 0px;
   width: 522px;
   height: 6em;
   line-height: 6em;
   font-size: x-small;
   text-align: center;
   background-color: #000;
   margin-top: 0px;
   border-top: 5px solid #ccc;
   border-right: 1px solid #000;
   border-bottom: 5px solid #860d01; 
}

footer a:link, footer a:active, footer a:visited {
   color: #fff;
}
footer a:hover {
}

.sidebar ul {
   list-style: none;
   width: 230px;
   margin: 0px;
   padding: 0px;
   right: 0px;
   border-bottom: 0px solid #000;
}
.design-selection {
   margin: 0px;
   font-size: 7pt;
   width: 230px;
}
.design-selection li {
   padding: 12px 15px 12px 15px;
   border-bottom: 1px solid #000;
   height: 52px;
   line-height: 1.4em;
   background-color: #860d01;
   color: #c63;
}
.design-selection li:hover {
   background-color: #4a0201;
   background-image: url(drops/li_hi.gif);
   background-repeat: no-repeat;
   background-position: top right;
   color: #fff;
}
.design-selection a:link, .design-selection a:active, .design-selection a:visited {
   font-weight: bold;
   color: #c63;
}
.design-selection a:hover {
   background-color: #4a0201;
   color: #fff;
}
.design-selection a.designer-name {
   font-weight:normal;
   text-decoration:none;
}
.design-selection h3 {
   background: url(headers/select_title.jpg) no-repeat top left;
   margin: 0px;
   text-indent: -2000px;
   height: 38px;
   border-bottom: 1px solid #000;
   padding: 0px;
}
.design-archives {
   border-right: 0px solid #000;
   border-bottom: 0px solid #000;
   background-color: transparent;
   width: 230px;
}
.design-archives h3 {
   background:url(headers/larchives_title.jpg) no-repeat top left;
   margin: 0px;
   text-indent: -2000px;
   height: 38px;
   border-bottom: 1px solid #000;
   padding: 0px;
}
.design-archives ul {
   background-color: #fff;
}
.design-archives li {
   padding: 12px 0 7px 15px;
   height: 25px;
   line-height: 1.2em;
   background-color: #fff;
   color: #c63;
   border-bottom: 1px solid #000;
   font-size: 7pt;
}
.design-archives a:link, .design-archives a:active, .design-archives a:visited {
   color: #c63;
   font-weight: bold;
}
.design-archives li:hover {
   background-color: #4a0201;
   background-image: url(drops/li_hi.gif);
   background-repeat: no-repeat;
   background-position: top right;
   color: #fff;
}
.design-archives a:hover {
   background-color: #4a0201;
   color: #fff;
}
.zen-resources {
   border-right: 0px solid #000;
   border-bottom: 0px solid #000;
   background-color: #fff;
   width: 230px;
   background-position: bottom right;
   background-repeat: no-repeat;
}
.zen-resources h3 {
   background:url(headers/lresources_title.jpg) no-repeat top left;
   margin: 0px;
   text-indent: -2000px;
   height: 38px;
   border-bottom: 1px solid #000;
   padding: 0px;
}
.zen-resources li {
   padding: 12px 0 7px 15px;
   height: 25px;
   line-height: 1.2em;
   background-color: #fff;
   color: #c63;
   font-size: 7pt;
   border-bottom: 1px solid #000;
}
.zen-resources li:hover {
   background-color: #4a0201;
   background-image: url(drops/li_hi.gif);
   background-repeat: no-repeat;
   background-position: top right;
   color: #fff;
}
.zen-resources a:link, .zen-resources a:active, .zen-resources a:visited {
   color: #c63;
   font-weight: bold;
}
.zen-resources a:hover {
   background-color: #4a0201;
   color: #fff;
}
