<!-- 

    备课内容：旋转
    备课时间：2020年11月13日
    备课人：韦晓余
 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>选中图片</title>
    <style>
        body {
            margin: 30px;
            background-color: #E9E9E9;
        }
        div#wrapper{
            width: 1000px;
            border: 5px solid green;
            display: inline-block;
            /* overflow: hidden; */
            /* position: relative; */
            margin: 0 auto;
        }
        div.polaroid {
            width: 294px;
            padding: 10px 10px 20px 10px;
            border: 1px solid #BFBFBF;
            background-color: white;
            /* Add box-shadow */
            box-shadow: 2px 2px 3px #8728aa;
        }

        div.rotate_left {
            float: left;
            -ms-transform: rotate(7deg);
            /* IE 9 */
            -webkit-transform: rotate(7deg);
            /* Safari and Chrome */
            transform: rotate(7deg);
        }

        div.rotate_right {
            float: left;
            -ms-transform: rotate(-8deg);
            /* IE 9 */
            -webkit-transform: rotate(-8deg);
            /* Safari and Chrome */
            transform: rotate(-8deg);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="polaroid rotate_left">
            <img src="./d3.jpg" alt="" width="284" height="213">
            <p class="caption">江西软件大学.</p>
        </div>

        <div class="polaroid rotate_right">
            <img src="./d6.jpg" alt="" width="284" height="213">
            <p class="caption">江西软件大学</p>
        </div>
    </div>
</body>

</html>