/* css Zen Garden submission 164 - 'Chien', by Alex Miller, http://www.pixul.net/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Alex Miller */
/* Added: Apr. 15th, 2005 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



/* You may notice this CSS file has no IE hacks. This is because I think hacks are messy, and I don't care if my page screws up for some people. It's their fault for using Internet Explorer in the first place. If everyone didn't include hacks, more people would not use IE! */

body {
	background-image: url(background.gif);
	font-family: verdana, arial, serif;
	font-size: 11px;
	text-align: center;
	padding: 0;
	margin: 0;
	line-height: 16px;
	color: #333;
}

.page-wrapper {
	width: 633px;
	margin: auto;
	border-top: 1px solid #000;
	background-image: url(containerbackground.gif);
	text-align: left;
	padding: 0 0 0 29px;
	position: relative;
	top: -1px;
}

header {
	background-image: url(top.gif);
	width: 605px;
	height: 332px;
	margin-top: 0;
	}

header h1, h2 {
	display: none;
	}
	
.preamble, .supporting {
	margin: 0 0 0 8px;
	width: 389px;
}

.preamble h3, .supporting h3 {
 	margin-top: 0;
	}
	
.preamble p, .supporting p, .summary p {
	margin: 10px 15px 10px 15px;
}

.summary, .sidebar {
	position: absolute;
	left: 435px;
	width: 192px;
	}	
	
.summary {
	top: 332px;
	background: url(summary.gif) no-repeat;
	padding-top: 46px;
	color: #000;
}

.sidebar {
	top: 526px;
}


footer {
	text-align: center;
	width: 100%;
	padding-bottom: 10px;
	}
	

.preamble h3 {
	background-image: url(title1.gif);
	width: 389px;
	height: 46px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.explanation h3 {
	background-image: url(title2.gif);
	width: 389px;
	height: 46px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.participation h3 {
	background-image: url(title3.gif);
	width: 389px;
	height: 46px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.benefits h3 {
	background-image: url(title4.gif);
	width: 389px;
	height: 46px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.requirements h3 {
	background-image: url(title5.gif);
	width: 389px;
	height: 46px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

h3.select {
	background-image: url(designs.gif);
	width: 192px;
	height: 45px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

h3.archives {
	background-image: url(archives.gif);
	width: 192px;
	height: 45px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

h3.resources {
	background-image: url(resources.gif);
	width: 192px;
	height: 45px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}


li {
 	padding: 0 0 6px 0;
 	text-transform: capitalize;
}

.design-selection a:link.c, .design-selection a.designer-name:visited {
 	display: inline;
 }

.design-selection a {
 	display: block;
 }

.design-selection ul li {
 	list-style-image: url(paperfolded.gif);
}

.design-archives ul li, .zen-resources ul li {
 	list-style-image: url(paper.gif);
}

a:LINK {
	text-decoration: none;
	color: #CC0000;
	}
	
a:VISITED {
	text-decoration: none;
	color: #CC6666;
	}
	
a:HOVER {
	text-decoration: underline;
	color: #CC0000;
	}
	
footer {
	border-top: 1px solid #999;
	padding: 6px 0 6px 0;
	background-color: #FFF;
}
footer a {
	font-weight: bold;
	}
