body {
    font: 9px/16px 黑体;
    margin: 0;
    background: #fff url(./bg_top.jpg) no-repeat;
    color: #97999c;
}
h1, h2, h3 {
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
}
.page-wrapper {
    width: 744px;
}
header {
    z-index: 9;
}
header h1 {
    position: absolute;
    top: 84px;
    left: 88px;
    width: 205px;
    height: 35px;
    background: url(./css_zen_garden.gif) no-repeat;
}
header h2 {
    position: absolute;
    top: 132px;
    left: 91px;
    background: url(./beauty_of.gif) no-repeat;
    width: 149px;
    height: 23px;
}
.summary {
    margin-top: 144px;
    width: 608px;
}
p {
    width: 271px;
    margin: 0 0 0 35px;
    padding: 0 0 16px 302px;
    background-repeat: no-repeat;
}
p:nth-child(2) {
    background: url(./p1.gif);
}
p:nth-child(3) {
    background: url(./p2.gif);
}
p:nth-child(4) {
    background: url(./p3.gif);
}
p:nth-child(5) {
    background: url(./p4.gif);
}
p:nth-child(6) {
    background: url(./p5.gif);
}
.summary p:first-child {
    background: url(./p1_on_yellow.gif);
}
.summary p:last-child {
    background: url(./p2_on_yellow.gif);
}
.preamble p:nth-child(2) {
    background: url(./p1_cropped.gif);
}
.preamble p:nth-child(3) {
    background: url(./p2_cropped.gif);
}
.preamble p:nth-child(4) {
    background: url(./p3_unlabeled.gif);
}
.preamble, .supporting > div {
    position: relative;
}
.supporting h3 {
    position: absolute;
    top: -11px;
    background-repeat: no-repeat;
    left: 88px;
    width: 131px;
    height: 25px;
}
.preamble h3 {
    background: url(./the_road.gif);
    width: 169px;
    height: 22px;
    position: absolute;
    top: -11px;
    left: 88px;
}
.explanation h3 {
    top: -12px;
    background: url(./so_what.gif);
    left: 89px;
}
.participation h3 {
    background-image: url(./participation.gif);
}
.benefits h3 {
    background-image: url(./benefits.gif);
}
.requirements h3 {
    background-image: url(./requirements.gif);
}
aside {
    position: absolute;
    top: 63px;
    left: 626px;
    width: 116px;
}
aside ul, aside li {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 12px;
}
aside a {
    color: #5e5f61;
    border: none;
}
aside a:hover {
    color: #c1c3c5;
}
.design-selection li {
    margin-top: 8px;
}
.design-selection li a {
    display: block;
}
.design-selection li a.design-name {
    display: inline;
    color: #717375;
}
aside h3 {
    background-repeat: no-repeat;
    width: 112px;
    height: 44px;
}
.select {
    background-image: url(./select_a_design.gif);
}
.archives {
    background: url(./archives.gif);
    margin-top: 5px;
}
.resources {
    background-image: url(./resources.gif);
    margin-top: 10px;
}
footer {
    text-align: right;
    padding: 9px 430px 0 0;
    margin: 0 0 36px 35px;
    width: 258px;
}
footer a {
    padding-bottom: 9px;
    position: relative;
    top: -1px;
}
.extra1 {
    position: relative;
    left: 0;
    width: 100%;
    height: 508px;
    background: url(./bg_bottom.jpg) no-repeat;
    margin-top: -475px;
    z-index: -1;
}
.requirements p:nth-child(5) {
    background-image: url(./p4_on_blue.gif);
}
.requirements p:nth-child(6) {
    background-image: url(./p5_unlabeled.gif);
}
a {
    color: #717375;
    text-decoration: none;
    border-bottom: 2px solid #fffc00;
}
a:hover {
    color: #a1a3a5;
    text-decoration: none;
    border-bottom: 2px solid #fffe66;
}