
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教学案例</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blueviolet;
        }

        #box1 {
            width: 400px;
            height: 400px;
            left: 200px;
            top: 200px;
            background-color: red;
            position: absolute;
            border: 40px solid;
            border-color: aqua;
            box-sizing: border-box;
            border-radius: 40px;
            border-style: groove;
        }

        #box2 {
            width: 40px;
            height: 40px;
            left: 10px;
            top: 10px;
            background-color: blue;
            position: relative;
        }

        #btn4 {
            width: 100px;
            height: 40px;
            padding: 5px 32px;
            top: 60px;
            position: absolute;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="box1">
        <div id="box2">

        </div>
    </div>

    <div id="action">

        <input type="button" value=" +5 按钮 " id="btn1">
        <input type="button" value=" +6 按钮 " id="btn2">
        <input type="button" value=" +7 按钮 " id="btn3">
        <button id="btn4">按钮</button>
    </div>

    <div>
        <!-- <input type="text" value="123456"> -->
    </div>

    <div class="container wrapper more">
        这个是范例
    </div>


</body>

</html>