<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画的高级使用</title>
    <style>
        html { text-align:center }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 120px;
            height: 120px;
            background-color: green;
            margin:0 auto;  
            animation: boxAnimation 5s linear infinite;
        }

        @keyframes boxAnimation {
            0% {
                background-color: red;
            }

            50% {
                background: radial-gradient(circle at 100px 10px, rgb(212, 207, 179), red);
                transform: rotate(180deg);
                border-radius: 50%;
            }

            80% {
                background-color: blue;
                transform: rotate(-100deg);
                border-radius: 10%;
            }

            100% {
                background:radial-gradient(circle at 10px 10px, gold, black) ;
                transform: rotate(-180deg);
                border-radius: 0;
            }
        }

    </style>
</head>

<body>
    <div class="box1">

    </div>
</body>

</html>