<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>任务8-响应式网格(栅格化)布局</title>
        <style>
            * {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            body {
                padding: 0 0 0 20px;
                margin: 0;
            }
            .col-md-1, .col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-mx-1,.col-mx-2,
            .col-mx-3,.col-mx-4,.col-mx-5,.col-mx-6,.col-mx-8,.col-mx-12{
                float: left;
                padding-right: 20px;
                padding-top: 20px;
            }
            .back {
                background: #eee;
                border: 1px solid #999;
                height: 50px;
            }
            @media (min-width: 768px){
                .col-md-1{
                width: 8.33333333%;
               }
                .col-md-2{
                width: 16.66666666%;
               }
                .col-md-3{
                width: 25%;
               }
                .col-md-4{
                width: 33.3333333333%;
               }
                .col-md-5{
                width: 41.666666666%;
               }
                .col-md-6{
                width: 50%;
               }
            } 
            @media (max-width: 768px){
                .col-mx-1{
                width: 8.33333333%;
                }
                .col-mx-2{
                width: 16.66666666%;
                }
                .col-mx-3{
                width: 25%;
                }
                .col-mx-4{
                width: 333333333333%;
                }
                .col-mx-5{
                width: 41.666666666%;
                }
                .col-mx-6{
                width: 50%;
                }
                .col-mx-8{
                width: 66.66666666%;
                }
                .col-mx-12{
                width: 100%;
                }
                .row:before, .row:after {
                    display: table;
                    content: '';
                    clear: both;
                }
            }
        </style>
    </head>
    <body>
        <div class="col-md-4 col-mx-6">
            <div class="back"></div>
        </div>
        <div class="col-md-4 col-mx-6">
            <div class="back"></div>
        </div>
        <div class="col-md-4 col-mx-12">
            <div class="back"></div>
        </div>
        <div class="col-md-3 col-mx-3">
            <div class="back"></div>
        </div>
        <div class="col-md-6 col-mx-6">
            <div class="back"></div>
        </div>
        <div class="col-md-3 col-mx-3">
            <div class="back"></div>
        </div>
        <div class="col-md-1 col-mx-2">
            <div class="back"></div>
        </div>
        <div class="col-md-1 col-mx-2">
            <div class="back"></div>
        </div>
        <div class="col-md-2 col-mx-8">
            <div class="back"></div>
        </div>
        <div class="col-md-2 col-mx-3">
            <div class="back"></div>
        </div>
        <div class="col-md-6 col-mx-3">
            <div class="back"></div>
        </div>
    </body>
</html>