<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0}
        .wrap{
            width: 400px;
            height: 600px;
            border: 1px solid brown;
            margin: 20px auto;
            position: relative;
        }
        .nav{
            width: 100%;
            height: 30px;
        }
        .nav a{
            width: 99px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-right: 1px solid brown;
            border-bottom: 1px solid brown;
            float: left;
            text-decoration: none;
            color:black;
        }
        .sh{
            width: 400px;
            height: 569px;
            position: absolute;
            left: 0;
            top:31px;
            background: #eeeeee;
        }
        .sh div{
            display: none;
            text-align: center;
        }
        .sh div:target{
            display: block;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="nav">
            <a href="#home">学校概况</a>
            <a href="#list">list</a>
            <a href="#news">news</a>
            <a href="#mine">mine</a>
        </div>
        <div class="sh">
            <div id="home">home-page</div>
            <div id="list">list-page</div>
            <div id="news">news-page</div>
            <div id="mine">mine-page</div>
        </div>
    </div>
</body>
</html>