<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
        }

        .wrapper {
            background-color: blue;
            width: 500px;
            height: 500px;
            /* position: absolute; */
            margin-top: 60px;
        }

        .parents1 {
            background-color: yellow;
            width: 150px;
            height: 150px;
            margin-top: 70px;
            /* margin-left: 60px; */
            /* position: relative; */
            /* display: inline-block; */

        }

        .parents2 {
            background-color: red;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            margin-top: 60px;


        }

        .son1 {
            background-color: white;
            width: 50px;
            height: 50px;
            top: 40px;
            position: absolute;
        }

        .son2 {
            background-color: black;
            width: 50px;
            height: 50px;
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="parents1">
            <div class="son1"></div>
        </div>
        <div class="parents2">
            <div class="son2"></div>
        </div>
    </div>
</body>
<html>