<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位和浮动的混合使用</title>
    <style>
        body{
            background-color: green;
        }
        .box1{
            width: 20px;
            height: 20px;
            background-color: red;
            left: 200px;
            position: relative;
        }
        .box2{
            width: 30px;
            height: 30px;
            background-color: yellow;
            /* float: left;
            left: 200px; */
            margin: 200px;
            position: relative;
        }
        .box3{
            width: 40px;
            height: 40px;
            background-color: purple;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>