<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        #wrapper{
            background-color:red;
            width:200px;
            height: 200px;
            /* infinite 无限循环  */
            animation: my2 5s infinite;
        }
        @keyframes my{
            10%{
                    background-color: blue;
            }
            50%{
                background-color: green;
            }
            80%{
                background-color: purple;
                width:400px;
                height: 500px;
            }
        }
        @keyframes my2{
            from{
                background-color:  red;
            }
            to{
                background-color: green;
                transform: rotateX(120deg);
                /* transform */
                /* transform: rotateZ(40deg); */
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">

    </div>

    <div>
        <ol type="">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</body>
</html>