body {
  background: #999 url(./bk.jpg) repeat-x fixed;
  margin: 0;
  color: #33140e;
  font-size: 80%;
}
h1, h2, h3 {
  margin: 0;
  font-weight: normal;
}
a {
  color: #5f524f;
}
.page-wrapper {
  width: 750px;
  background: url(./paper_mid.gif) repeat-y;
  margin: 50px 0 0 25px;
  padding-bottom: 20px;
}
.extra1 {
  position: absolute;
  top: 10px;
  left: 23px;
  width: 750px;
  height: 50px;
  background: url(./paper_top.gif) no-repeat;
}
header {
  height: 100px;
  padding: 20px 0 20px 50px;
}
header h1 {
  height: 99px;
  width: 340px;
  background: url(./zen_logo.gif) no-repeat;
}
h2 {
  width: 320px;
  height: 262px;
  position: absolute;
  top: 250px;
  left: -6px;
  background: url(./paper_clip.gif) no-repeat;
  z-index: 5;
}
h3 {
  text-transform: uppercase;
  font-size: 90%;
  word-spacing: 2px;
  letter-spacing: 2px;
  margin-left: -10px;
  font-weight: bold;
}
h1, h2 {
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.summary {
  position: absolute;
  top: 50px;
  left: 450px;
  background: url(./subtext.gif) no-repeat;
  height: 100px;
  width: 280px;
}
.summary p:first-child {
  display: none;
}
.summary p:last-child {
  padding: 78px 0 0 15px;
  font-size: 10px;
}
.supporting, .preamble, aside {
  margin: 10px 100px 10px 200px;
}
aside ul {
  list-style: none;
}
aside .design-selection li {
  clear: both;
  border-bottom: 2px dotted #887972;
  color: #fff;
  padding: 4px 0;
  background: url(./doc.gif) no-repeat center center;
}
aside .design-selection a {
  float: left;
  text-decoration: none;
}
aside .design-selection a.designer-name {
  float: right;
  font-style: italic;
}
footer {
  position: absolute;
  top: 160px;
  left: 150px;
  font-size: 80%;
  border-top: 1px solid #6e512f;
  padding-top: 3px;
  width: 575px;
  text-decoration: none;
}
.design-archives {
  margin: 40px -50px 0 -150px;
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #6e512f;
}
.design-archives h3 {
  display: none;
}
.design-archives ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.design-archives li {
  display: inline;
  padding: 0 10px;
  font-size: 80%;
}
.zen-resources {
  position: absolute;
  top: 600px;
  left: 10px;
  width: 200px;
  height: 257px;
  background: url(./sticky.gif) no-repeat;
  color: #000;
}
.zen-resources a {
  color: #000;
}
.zen-resources h3 {
  padding: 40px 10px 0 30px;
}
.zen-resources li {
  font-size: 80%;
  padding: 5px;
}
.extra2 {
  position: absolute;
  top: 900px;
  left: 700px;
  background: url(./pen.gif) no-repeat;
  width: 140px;
  height: 547px;
}