<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        #wrapper{
            background-color: orange;
            width: 100px;
            height: 100px;
            /* animation:  my 5s infinite; */
            position: relative;
        }
        @keyframes my{
            10%{
                background-color: blue;
                width: 300px;
                height: 300px;
            }
            40%{
                background-color: yellow;
                width: 400px;
                height: 400px;
            }
            60%{
                background-color: green;
                width: 200px;
                height: 200px;
            }
            80%{
                background-color: purple;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                transform: rotateX(120deg);
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">

    </div>
    <script>
        var target = document.getElementById("wrapper")
        window.addEventListener("mousemove",function(event){
            // console.log("this is moving")
            // console.log(event.x + " | " + event.y)
            target.style.left = event.clientX + "px"
            target.style.top = event.clientY + "px"
        })
    </script>
</body>
</html>

